nnmnuu ΕΤ 9888081111

l⁷983& 80 18 205, 22, 107,
ι, (anconitano) crimea

1111. tho amatia

a Siciliae rex, gener hii-
1111111 cum nocero in Ro·
tiaco irrumpit 71, 24. iuga
176, 8. VidaAaan Aternum·
notor, 11 ta ioanni Dncaco
tamara onio Stratngopnlo
ata 91, 28.

. Vide Monoctcr.

nac ci dicat materiam praa-
1, quid 0111101111 961, 18.

11111111 mnan 481, 11. raa·
terium to toctnmunto filii 011111
Syrgiannom adoptata Thessaloni-
oanaca 1111111111 nihi obii 1440,
5. Thmaionicao moritur 90,11.
oratio do niun obitu 490, 14. Maria
a religiono patria ad Graccum dogna
trannin 498, 8. mutor Annac ot
theodoricanum. Cnntacuccni ot
aina matria inimica 440, 12. Wan-
111111 ot Michaciic Bnlgari noctua
890, 18. 891, 10. 16. Videat 277,

· 20. 288, 8854, 4. 17. 628, 8.
Maria Andronici acuioria nc tin ax

corono, cademque Acania 'a 220,

aci cadem dicabant quaa Pa· 12. nubit Rogcrio, ihid.
1142, 16. Manichaeorum do- Maria' (immo Theodora) cormunt

turn aliia eiucdcm nectua, ab·

iiiia, nubit Hyrcano Bithynico aa· ¹

erroribus baptizatur 884, 18. 111111 762, 24.

raan- 1111111.

Marino (onus) Cimbro· ct Toutnuu

0111111, Andronici iuniorin 1111184, 14.

nt occiana 285, 21.

Maronea 244, 24.

>numanum Vide Contact- Martinnc‚'chii ractor3 aina incolae

1 887, 16.
nans 1274, 7.
a, 1111111 Ducao amica 45,

praefecturam ut adeptu· cit: multia
reboo gentio clamo, ideoque cunpa-
ctua= capitur ct Byzantium 1111111
mittitur 488, 18.

cupio excluditur a monachia Maru‘nifratcrnMartinoclucnc 48821.
iicmroydantd, 8. 8111111011 Martiuc (Coriolanua) 810, 8.

111146, 18.

Martyrum certamina 1015, 8.

1111 dignitas 288, 8. ibiq. an- nonageno (nou Alana) 84, 1. 86, 2.

11111111.. amena.
1 Ac· Atlanticum 8, 6. 1727.
1. 992, 15. Caapinm 88, 28.
,1891181118111111 251,
daticurn 141, 7. 1101111107,
arum 416, 11. lonium 110,
4, 5· 326, ¹· carium, Ly·
Ρο1111111141,7.

ilia Theodori Laccuris 67, tn
despondetur Nicephoro, nti·
1 nothi 1111147, 21.

1111111111 81111111ςὶ ncptic cx
Edono, comuntino (Too-
1., u
1181111111111888
hlichaeii nuptura 19⁵, 6. 11·
Andronici mator, Thessalo-
thtdthnndfflh

Christiani antiquitus: 18111ὴὶ1111)-

’ acti, legatos 11111111 10 Andronicum

cenioromc corum poctuiata ot pro·
mim 204, 141111 uxorihua ot li-
bcrin admitti, acerbia exactionibus
occationampraohcntcinAcinmtrana·
cunt, Michaoiin imperatorin ductat
i‘i‘httdtnhtttththdt
rum ugron populantur 207, 2. Muc-
oagotno, at 'l'urcopnh Michnclom
imperatorem in pugna 0111111280,
7. Massagetae iu Scythiam tranci-
tnri, a'l'urcopnlia ct catalonia ro-
fligantur 282, 24. Vnda ct 8.
2285 ¹· ²29, 9· 24· 2³09 ⁷⁸

811111Ιί111 ct Bogomili. in monta Atho

81111111111111111111111
22. variis poenit coercitio quidam
iuga clapsi, rccipiunt aa in magnac
urbes: imitantur picot Martios 719,
10. Vide ct 876, 8. 919, 8. 921, 8.

nicnc iunior nrmcadoiihcratc Matthaeus canucumut Vide 0⁰¹⁸·

hliotiuott euncumhiichacto

mmmm,

1801 “

 

