1Μ6 mmmmm.

Ρῠς. 665, 8. 611111μὲ1 1111 tramites 111111]
116111. 11139. 10. 111111.

11616318. ' 'tt συντεταγμένος 1111111 111βάΙὸςὶ
ιεύς] 01111111. 116.1 . cap. 41. numo.

Pag. 636, 113. Δεῦτε δειπνήσωμεν etc-J Pergin αἰμ
Lacedaemonii. 1111111 apud inferos jonam manti-t
’111111 0111111111. 1111. 101. vito 11111111 ssiat
xvflt. 11111 1111111119. noum.

Pag. 687, 1. Πέμπει 111 Κρᾶλην] tatius legntion'nt
8111111111111111 canncuzenua 11118. pag. 488. 111111

ἷζε. 687, 19. 111βὲ11ςὸ1111] 01111111111 dim
oep. 111111. ,

. Pssg· 687, 22. Kat ἅμα Μεαξᾶμενος] Simlqu u
11111111. ld hocloco 1131111111 verbum συντᾶξωσθιι- 15
nupta, ἄπήεισυνπετῃμένος 11111111 Τριβαλλούς. 1113961

169638, 7. Οταν δι’ ἐχθρᾶς] 11111ρί11. 511th

Pag. 638, 16. 'Eut 0111111 γαμβρόν] Tru tm
1111111111, 1111111, Theodora 111111111. 1111111.

1111639, 5. Σκοπίων . . . donym] 0111111116
με. 490. 111111.

Pssg· 639, 6. ’011111μό1 Ἀξιδς] Vide lib. vm*
tect. 7. 111111.

Peg. 639, 9. 1111δᾶ1111] vide 11111 nd 1111111111
et (1111111111. 0111111 11Β111111111111. numo. ι

Peg. 11115. Περὶ 11111111 Ὠρίωνος ἐπιτολᾶς]11
civili betto novem 1111 mentes effluxerunt, ut 11111111 111
nu· 111. tib. ιιι. cap. 1111. p. 411. Pom benum
bri, 11. Chr. mcccxu. coeptum fuerat3 11111111 ,
6161111111. tib. cap. xxtl. 11111111011111 onus, 6·
111111 cum (11111 congruunt, 1111111 debent ad ultimi-t
111 primos 11111 11111 , 111 1111111111 11111111 anni!
1111111.

Peg. 642, 11. Καὶ ἅμα τὴν 1111 μέχρι 11111111161931
quidem 1 Byzantiis 11 1611111111 16111111 smine W
11111 forte fuit, cur 101111111111, aquo 11 foedat
sollicitabatur, expetien't, quod 11 denegasse testatur itu
cuzen. lib. 111. cap. 13, 1114. Sed et (11 occidendam
agitata 1111 11111111 1811111111 optimatibus, indicio ⁶⁸²
Helenae 8111111 011111 11111111 111 habita oratio in 111. (1ι
1111111.

Pssg· 642, 13. 1111 ὅσα μεταξν) 1111 11161 ἕο 1111 ’Id' Ι

που ψαύει πλευρῶν] Verba 11111111 111 construxi, 111311
(tupple τῆς Ἰλλυρίδος 11111111) ψαύει. 11111111 1111 11111· ,
111111111ςῖ1, idest, et quidquid 11111 111111111111111,111
11111111111111111111111. Quodsi 111 construantur, aed'wt’
11111ρὸςέ1 (supple κείμενα) ψαύει 1111111111νῶ W*

 

