7774 7770777077.

rag. 770, 18. ‘datie (λέγων) a. a 7.] ungariam
rama.

Pag. 772, 12 Καὶ ἅμα 7777877777. ab] Vibapa
capvl. rect 4. aorvra.

Pag. 778, 8. Ἐπεὶ yrip] conferendus adhoeapa
cuaanua lib. 111. cap· 97. at 99. ancira.

rag. 774, 12. Ἢ χρυσεία καλεῖται] Novo 777001
χρυσῆ aempar appellatur a scriptoribus Byzantinis: 777711
porta tum arat obstructa, aaa ἆπῳυοὸομημένη, abitabit
aaran. (1. cap. 99. quad et inira iudicat bia varbir, baim

’χρυσῆν πύλην etc. 7777777. .

rag. 774, 21. ’rezorgrnwavpaararmi
κους] Cantaaaaen. 8771707 Πορφυρογευνήτου 7770777071
quibua Porphyrogennataa radia aitam docemur. aram ..

Peg· 775, 1. 'Hya δ’ a‘ prppovdpagaqmarmpaa
capta igitur Constantinapaiia a Caulacuaena ΙΙΙ. fabam 4
iuxta Graecos vi MDCCCLV. Christi 1111300111011117117111
Cantacuz. cap. 100. extremo. namra. unacum ibib,
cap. ult ia diaa eat Februarii VH. Ait quippe ra abiffli‘
admiaaum aaaa in Palatium Februarii dia vm. eoam 7111
misaam suiaaa partridia quam ingraaaaa in Urbem [atrabmn

Pag- 775, 8. Τῆς 7177077771777ςταιῖεηςένῐδςψὼζ17
Infra πῦρ καὶ φρυγάνων φακέλλους ὑφῆψαν viv W,
Βλαχερυοῖυ τῆς ἀκροπόλεως πύλην. caniaeazea cap· 10007
pipam,- φρούριον vocat, de qua copiosa egimmifl
Chriat. lib. 11. raet. V. a. 7. In aa igitur 8ὼοοΜ
Anna imperatrix. racana.

Ρῦς. 775, 10. ’Ea sabaim] Idam aba 0111777
ancara.

1²03. 775, 19. 7.,’7 ἀπὸ 7....777777771177*001
rursum infra cap. 31. utitur. Id art, convitiis 7777017· W:

Peg. 776, 19. Πρὸ δυοῖν που a. 7. L] 10170101ι
ΠΙ. cap. 78. aorvrr. nn

1 Pag. 776, 23. Πρόσεχε aripaai κ. τ. b] 13⁶qu
v. . aorvnr. .

Pag. 778, 18. Ὅθεν τῆς 0777οαί77 baim] W?
Cantacuaaaua in Urbem suerat intromissus. raim· μ

Pag. 780, 1. Καὶ οἷνοιχθέυτων ἤδη τοῖν 7701117] ⁶3
7ἰί die quarta, ai Gregoraa cradandum5 ocimi ΨΜ
quem minima carta probabile art erraviaaa iu 0⁰ dm*
qua imperii radam iurarit. aorvrr. Ί

Pag. 781, 12. Karai τῆς τοῦ nutribam ’,8Ἢῇ
qua Ioannia patriarchae constantinopolitani abdimum
lib. Ι11. cap. 99. lib. lv, cap. 3. vuarno· ab*

Pag. 788, 22· Ἑσπέρας yaip] Parim. xxix· ‘¹⁶ a

. Pag· 784,17. Τῇ ταιῆς87777777771717788111Μαίῧῖ

 

