16111611 ir 91116166. ’ 1111

omilim putri ipti odio- cham 61 8111161111, mxii liberi
»eo aegiptus 893, 7. npud 1800, 6. ..

81“ iiii} 8Ἅῖ ⁸155* 81113.111ξ’“1511,11....6;
leumiim) 34, 1⁴· 14· ι
36,1.91,18. , chersonesus 867, 19. 381, 5. 538,

8, 81. 13. 598, 11. 695, 15. 717, 11. 96-
e, nomen 6611111 556, 13. cupam a 16111111 Daca 89, 10.
ibnni 388, 9. metir, Aitinae 61111 1178, 38.

, 9. 108, 81. bellicosissimi chilon Ephesius et Daniel cyzicenus,
16111. Gregorii Cyprii accusatore· 177,
18,10. Vide Gallia. 81. animi ingrati dant poenae nc· ·
„ae 106, 88. 107, 8. maututipsiquoqueaminimin 179,
eu 110, 11. 6 impertior eon 1111111111 66111-
ia 110, 15. 1111111111· n collegia vitam in 111119
iae 0911161318, 80. ’ finiunt, moerore coniecti 180, 1.
³¹²3 comiti? sumtum-iffi effingis, effingischam 1161, 15:
num rem ων montore 6116191,11.111,11619,16.161, -
·· , .. 11. 818, 83. 851, 7. ωρ111191111
ι9521 11· ⁸¹⁰⁸ 79111 717177, 111161191. a nobilibus Genua ‘l'
eu uinus (1111116111 176, 4. Χέιῗζᾶζῗὲνιῒη 15. .

{z ηδ’ ξῇδόἒάᾶ chone monasterium, 1616661811111,
‘gfff‘ 832⁰„ &⁰213 aquibus instauratum. 1861οοὶ11119

Τι’ &812th ab exilio reveni domicilium 158,
n 91φυῖζὲ ¹¹ ἑὸ 2⁸⁸ 83. ab eodem 8111991ιί11 ornatum
“emtum '¹ m ' ¹· 19 renovatum 803, 18. Gregorio

Ι ⁸⁶ mm mmm Μ’ domicilium 309 1. 1015 18.
1151511709ηοίΗί cmo„ (1001. 0161111161, 1761116 6719111811. Vide*

tm 4oe 1& Mummium.

,1,1. 1259, 40. me m 6119616161.. 1611111, 616, 16
8116ωωί11116 principum potitust

38 11. 10, 10· 91, 1. Graii ipsi metuendum a Byzantiis

61111 imperium 582, 9. οη· &dubim 68681. Cuntacuzeno sup-

81, 6. sapientia ³26, 15. peti& 11311687, 11. eidem occur·

' rit
'Tummm du 1„ Mmdo. Christi 1251111111ῐῖ 6616111111 increa-
»istite [11161ωό6111 116111- 1971 180111 917, 21. 952170· δεῖ·

,611 mmm„ 254, 17, im. vetoris gi ‘ 11 9616611111 701, 8.
riu {aly tram capiti 166111- 'fffbt οξ Qum 1043. 6·
258, vm, 02 232, 13, ehnswpoluz 3. 319, 16. 381, 2.

1. 19166, 15. 8· 364. 16 19611. 616, 6. 611,

iu· 1801, 31. 1805, 8. 7· 6423 11. 15. 716, 9. lungun mu·
1010429723, 111115191111119111817,6,91111 ut·

. . . hin 69761119 81 18.

,ἔξω mtm ‘⁰⁰7¹' 6161616116.. „Quae 164, 16

„cumcun 111111 reipubii· ⁶272 7· 6319 ³· ⁶53» 19· 677110·

,ω in 6166, 66166111 196, 746, ¹³· fauce· 62⁷, 7. 692, 4.

uiorum legislator 1108, 3. chronicon Orieninie 1171, 81.

um 69116616, 1611116611 Hi· chronicon paschale 1155, 11, 1166,

1 Franco-Byzantina 118011. 17.

im specie· duae 1835, 89. chronicon breve, 11111111 1 1111111189

zinzivas 1835, 14. 1167, 5.

iiii} iiim 1611 71137611 agruim '¹' “mii''
1 1 1 0 .

 

