1358 1111111 annun,

Ismenus fluv. 251, 17. 19. Maium lupum ᾖ.
Ima 569) 23· bn, nm ma?
laicus sinu· 194, 15. · logii· regit 1111,
luter fluv. 137, 6. 169, 16. 747, 8. woerlun prm ιιι,
877,19181)11ιὶ1 traiectus 21121. lustinus ιιηγτ, im
maximus fluvia? 103, 9. ξι ΔΙ ibus 11111, .⁰ gentihp πῂ.
ff ffifflffi? 132nfo¹⁰a ‹ffi- demvm&
111 traiicitur 103, 16. in Aegyptum mo nn? 571, 10 σὰ
11ρ111ω111313,0933,12.1111- oculu· wudu 010,ῑρ
ἔξω 3111Μῶ mhiaeoeffluugt δίοὶθθὲῧ. imum&
22⁹ Ρ ¹³ 1111111151, za
lissam ¹55, 1³·

111111 eum 111111 dbxutm, 11111111νὶ1 KQ& *1*Μᾶ
mumdum σο , 11. quom» 01110· 12900
mati disputant 607, 19. 1111111111- Κᾱθοίικρὶ tomi lm .*
tur theologia, ethnici· minu· eir- xm& Ἰησοῦν bom
ωωμω· mn. nuum minuti· 01 102ae Παιιμὸ {m
disciplinas 1111111 111111 sibi no- Ιατᾰλυοις, mm
mut: doli· et levibns pugni· la- Kantov'moe 121191
manaturum Κυὴμη τοῦ moos 111111

Italian rex Michaeleq, Andronici u- Κομοτηνὴ, Qum&
nioris 11Ιὶ1111, 111111 11111 generum νον 1273, 25· Ι
manditur 19111. ιρηι1ε.0101σφύ9,*

Iuliae vestes ex 11111 600, 14. 111111αοὶωᾶψῦ

lthwmmsso, 11. Mum 11 W*

Iudaei 161, 0 Nina munordiuntur 11³2 21.

2112· 11 uio Mucii ...111 11. 161, xancton upum
14. μονοθεῖται 969, 6. [1111111111- .
lectusff'ffl, 22 gem et Ιαωᾱιωπὶἱ, 1111ιῦ,

..1111111111 :322⁶ · ...Ἓ-

ludices (iurati) quatuor 11111 dicundo 6. nodam Μ’
pmficiunturt 111111ιί reditun iis 11- mylas 627,ss , ..Ι
,signati 437, 21. ethim ipsi· deindo Lacedaemoniorum w
obiectnzOunu· absolvipure poenae 1111111111 uulgum W&
11111111111111111 110*

111ιω1111 officium 913, 1. &piu idum?

lauanq· (1811111.) imorum cultum 11. 111 ww
w 1....
0111111011, 11 11111111. 1111, 11. 10

luna, 1.......11111 proditu· 111, 1. 1111111111.0

luppiter ³42, 19. Olympium, Phidia· lamentatio 1110πο11111
opu· ³24, 24. eim toln a 0501oe Lamiaz doni cm, Μ
,1111111111 99³. 11. ,111111- 1109, 1111110
tu· cum 1....1. 1105, 19. lampades, aaa W

1111110111 licentia 185, 13. 976, 9.

, · {minandum nb imperatum praestitum Lampsacus 25. 11.

111111 1110111111 mmm·
1111111ι 1111111111 certamen 481, 10.0 Ῐῒωι 3· 190111· m 111
msam ,111 111. 11. 11111111 11. 110. 01191

ἔφη, χ ms) θ’ lm ¹&

 

