1322 nurouurlorffls„
11151111, 11. armna] 1111111111 qua

0111110111.

Pag. 1189, 2. Δι’ ad η’ρᾶσθη πρᾶγματος] Pe dini
concupiuit. 1111011111, opinor, ad Christi verba, unali
r. 15. ἐπιθυμίᾳ ἐπεθύμησα 1011το11 Πάσχα φαγεῖν μὴ’
1οῦ με παθεῖν. Desiderio desideravi 110οΡ010111 ιώ
cum antequam patiar. 0111110111.

Pag· 1189, 3. Ὡς κυρίως 101ἆληθο1ς ore'pu adaia
Velut proprie ac uere corpus ipsius accipiamus. Notandm
rerba, quibua iconomachi realem Christi 1111111111111111111111Ὶ
videntur admisisse, aut sibiipsis contradixisse3 qaod ac
brat Nicephorue patriarcha Constantinopolitanae, tais&-
epud quem tamen (ubi iconomachorum verba relat) du
a‘c, quaa bic emollilive rideri poerit. Vide clarissim
Perpetuitatia Fidei circa Euchariettom. Llib. vunai.

1110111.

Pag- 1139, 14. ’1111101011 peroptimam]
transmutantur. Locus hic Theodoro Grapto attributor 1111ἶ
gmenlo eiua operum apud combelisium libro cui titulm:
lua Originum constantinopolitanorum. Idem 100111 rme!
verbum iu Nicephoro patriarcha Constantinopolitano βυ
caesore) Antirrhetico 11, apud Allatium 1111. 111. de papas
cap. XV. ubi plenior deacribitur: atque hinc etiarn pulb
mari, Nicephorum patriarcham auctorem conciliorum apua
rub Theodori Grapti nomine circumferuntur. carnion

Peg. 1140, 28. ‘0 ἄρτος, φησὶν] Panic, inquit S. Gnga'*
Locua hic ud verbum uonlegitur, cap. xxxvii orationis (ι’-1
cae, ubi da Eucharistiae myiterio ogit S. Gregorius: aelia
aeneum ibidem plurima edisserit 11110101 doctor. 111 m·
1111011 Gregorii librum hic citaverit (leogoras, ut negare 111 ’
ita nec uflirmare vellem. 0111110111.

Pag. 1141, 16. 80011το1 τοῖς Μανιχαίοις] Maidoi ².
am, aeu poliue Apollinariatie3 ut patet oratione S. 11111·
=incarnatione Christi, ubi in Apollinarietae 101111 invehitur· Β
oratio illa inscribitur 11111 111011111ρί01, 11 portet licui
11111111, Apollinarium 11111 τήν τῶν Μαν1χ11011 talam ⁹
11111111, Μ11111110111111111111111 amplecti. 1111111011.

rag. 1111, 11. raa ...111 ..θ’ epae nemun
urcundum 101 Evangelii. Alludit Gregoraa ad 1011110111 .
rum titulae: 111111 Ματθαῖον, 11111Μᾶρ1101,1111111111ἂ·
111011.

rag. 1¹42, 10. Kal aillaxod] Et alibi, nempe aa&
canctieeirne lleipara: aad aporiam eaeo hunc sermonem „aa
eruditorum 11011 iudicat, cum eolo clarior ee prodat 1111 ,

ab Athanaaiano discrepantia. Vide clarieaimum et doauffl
’ ctorem 110111 01111101111011111111111.10111.11. pag. 389. mi

 

