ANNOTATIONFS. 1269
’(13.660,13.Ἀνῆρδ111316ν maclou] cantum. lib. 111.

9111111.

113. 661, 11. ’Ὀδ ἀπεκρίνατο· σύνηθες ccx εἶναι] canta.
1111.111).111.εερ 69. nomn.
’σ3.661,13.Σο1ὶξᾶλῶνεῖς’τοστοτηγιον παρεληλυθότι]
nempe Apocaucuc primitus 11111111ονοο113111 praepositus.
1111116111).1.1116.οοοεκο. ·

113. 663, 1. Κα1 χρήμασι περιέρχεσθαι τοῖς ἕιιιὶστρι προσή-
τοῖν τοῖς 113] 111 etiam Codex Vaticanus: nec 1111111), cum
1113111 descriptus 111. nomn.

cg. 663, 3 Απανιύ σε] 'A πάντα σι cle. Co& vatican.
’σ3. 663, 13. Χείλιαριὲνύ ἐδίην’ m. 1.] Homer. 11111.

4961101111.
13. 664, 11. Δηρύν τε μένειν ιιι. 1.] Homer. 111111. 11.

ἀ3. 667, 1. Ἓν 1ξ’ αμφοτέ ρων πορίζεται κέρδος 6 στρατη·
Τοῦ γοῖρ αύτοῦ γλιχύμεθα οἵ τε ψεύδόριενοι καὶ οἱ τρ α’λη.
1ια3ρεύμενοι. οἱ μέν γε ψεύδονται τότε, ἐπύν τι μέλλωσι
ψεύδεσι πείσαντες κερδήσεσθαι· 11 δ’ ύὶηθίζονταί τι, ἵνα
γθηΐρ ἐπισπάσωνται ιι1ρδος cte. Darius εροδ Herodotum ιι)
. nomn.

13.667,18. Ἀναιαλοπεήρια θύειν] Scitum quid 6111111
οιαλοπτήριον, dics scilicet, quo ιροιιεε cive 1111 nupta 11.
1111311111.,111111111γώ,111111111311111οι. 111111. Νῦν
ιερ αναιιαλυπτήρια θύειν 111.] 8111111 exprecci3 verba non
i. αναιιαλοπτήρια θύειν hoc loco idem 11111311 αἷνακαλύπτε·
Proprie 11111111 (11 novi· 11ρ111, quac quo 111 flammeolum
111, dona a marito 1111111ιί111 mariti accipiebant, 111111 id·

ι’νύκαλιηττήρια. nomn.
13. 669, 21. Πολλοῦ τινος &ccciccc μισθοῦ] Rem 111111
1111. lib. 111. cap. 61. aquo 11 musianus appellatur. nu·

113. 671, 16. ’Όσαι clv ούν offecerat! τε] 61111111. 1111111.
Ξῗ 33111113. .681111 ἦ ναοτιιιη τοῖν Περσῶν κατέπλευσε] 611-
οι 111111.
13.672,1.Ἐποιὴσωονούπαθραν] 1111311111
1111111111οηί116111111111.1136311111. 111111.
113. 672, 7. Κατα τδν 1111111311111111111111 τε·
11 ait (1111111111. cap. 63. numo.
’13 672, 20. Καὶτα πλείωτῶν ΤριβαλλοιςύπεικΗχορ 626-
1111111 cantacuzonuu 1111131111) tum (11111111, ne 1911
provincia διιηειιειιιιαεοιριειι 1111111. 11364. 101111.
113673, 1. Τῶν ἐκεῖ πραγμάτων ἐπίτροπον] 6111111111.

4. ..ρ 668. 111111.

 

