NOMINUM ΕΤ VERBORUM. 1381 ·

, ’111611 1111111967, 10.
1111111111, GP. 860, 17. Theborinro 111111 914, 3. 967, 9·

ipolornm Christi duodecin 937, 17. 939, 5. 940, 4. 1001,6. ,

. 1073, 12. 1137, 19.
nie 1311111111, io 1111Ρ111111 'rides Miiedur 883, 3.
. Theano Pyro-gerice 294, 5.
11111111111111111460, 21. Tbebee, eb Alexandro Μ. 11111111
11 Megor Temnionrmuinorn) 810,18. Thebarum 11 Athenarum
iffi„ 111116· iui⁰⁰⁹n⁰¹³nitss⁰2¹¹31¹²ii⁰⁰i⁰·³
soporae. „50’203 11111- rreoauiiirf 1. isi, eo’rsi 11. ·
ne‘yor τέμενος 373, 16. μέγα Themistocleo 337, 13. 453, 15. 436,
εριβόητον 1111174111μρ 4. 490, 5. Medorum danem 1111
τ venie 167, 16, 191, 22. 262, 111518111497, 16.
3, 19. 557, 20. 71111111· Theocritus 1150, 34. 1305, 45.
1131111537, 16. μέγιστοσκαὶ Theodoro 11111 Michaelis Nothi 43,
ὁητος 275, 9. td θαῦμα τῆς 4. imperatori (Theodoro Leeoeri
μένης 111. 737, 16. minem 111.)1111111111 reconciliato gretie,
111 duobus pyramidibus ex· Merien iiiii 111 11111111 11111111-
io 11111111273, 14. orientem 11111157,10.
s dehiscit 696, 31111111 oiim Theodoro, Theodori 1111111ώί1111-
etum: 1 Gabale 11 1 1111111- 111 11111, 3111111111, reu 1111111111,
1111111111 726, 10. romi· de- 111 1111111111 92, 23.
,11111 ’1111111111 11·
1111,1111111111’719, 4111111111 01111111111Τ11111161,14.’63, 6.
orem 11 oompiorotioe ifsorom 1111111111 stimulet adversor 111111111-
1111111111 1111111111... ...
indronico 1111.11111111111111111· leeoiogi uxor3 Andronici unione
sistunt 751, 15. 111111 159, 19.
. Stephani Protonertyrie 786, Τ111111111(Ρ1111111111111)11111,111-
1111111 Mummio, deinde 11111111,
1111 11111766,16. utriusque Protoreetierii 167, 16.
1. ide 3111111. neptis Michaelis Palaeoiogi ex Eu·
11111 1273, 37. cadomo 1111111111167Λ8111111111111-
111111111. 11111111 8. Andreae: 11111111 1111-
ni 1 11111111 nomino qnon- idm.- Gregorii Cy rii eloquentiam
vini 1111111111 916, 16. 11ῳὶ incita eon 1511 recipit 173,
bue, orbe Boigeriee 391, 6. 484, 22. ibiq. 111111.
1611111111 60, 18. Theodoro, Andronici 11111111 nepti·

1111ρί1ωῶ11 metropolitano enb- ex sorore, nobit vidoe Fermdo

rdeernit 3. Ximeni 232, 23. ibiq. 1111111.

1 notos 202, 7. 215, 6. 460, 9. Theodoro, Μ1111111111111111111 11-
., 10. 695, 5. 13. 111111111111111111111111111, en-
111 linigero, priori uxore 1111 111111 Bolgero nupto 283, 9. 390,
trie Nioeeom 111111, 1111111 Aeonis 16.

1111111111 mininie 3111
1111111111 133, 7. Theodorinro 1113111111), 3111-
1111111111. 11 ex Novo 'l'e- 1111 rex, fredi peter 92, 2.
1111191515. 217, 15. Vide 61111111 ret 1111111.
1111111111 ee 1111111 prodo- 'l'heodoroe Angelor- Vide Angelos.
1111, 11111111φί111 11111 5o9‚19. Theodorou, Andronici 11111111111111,
111132,13. vieti c. Morio 11 1 Phiioedrropeno conprehenditur
111111 &ordinm 34, 11. 199, 22.

nicephoro Gregor. Voi 11. 88

 

