1884

Axius fluvius 180, 15. nomine mutato
dictus Barduiun 689, 6. Vide ei
659, 9. 747, 9.

Antium Saltum Michaelem Palaeo-
lognm supplex adit 82, 5. nume
doxologiae interest 94, 10. con-
mutium Bulffarnm promissi· uoi-
liciat 100,2. ibentur 101.1. eim
uxoretliberiincustodiumdatiwomi-

mm 1111111181,

ctu· M· 2. ΜΛ

(Jautoenzem m su

‘stim aava& ἵζ’
907, 7. Burin-i ὼ
semper obiicit: 925
adventus, doarium
principe· (919, lii!
apud Qunam m

teu baptizati 101,14. eiusdem obitus .

187, 4. Vide ot 229, 12. 248, 7.

Babylon 582, 8. capta a Cyro 91, 1.
capu a Dario 497, 9.

Babylon Aegyptia 102, 7.

Babyloni· flumina 881. 8. 471, 17.

Babyloniae 61118158088. ruinamq- ι

1814819.
8118011118, 12. 40, 2. lepti 721,11.
Bactriani ³7, 14. ·
Bauius ἐπίτροπος. Venetorum m·
gistratus apud Gniutuou 97, 25.
Βάκχη, Maenas 722, 19.
ffifflfflffissmw

111 impetitor wius 14, ,5. captu·
Bssdfflffinoblssffimp· frater, quar-
tu· et uitium Byzantii imperator
lantiunt 86, 4. Bnlduiui primi ex

sorore neponi cymba arrepta ιιιέ

mm'ffi a.

infinum

fla' ρονο ὄμμα im, Β
Βασιὶιιὸς 1287, 8
hiduinus, onnes Flnndriae. Bym- Basilius

&mmm
ι 960. 1. πα 2 &121
111 141εᾶ1Ἥῖ
mmmssmi
mmamw
mmamm

{ugit 85, 25. Byzantium minutus, numu· (N'ioephoeu) w

egui picti bipalium audivitiossfli.
”ixsssssszffiufiisffiifi ’Ψ ⁶³¹⁸*
Btlduini 11. 11111193, 15.

laici unit ic m, ¹¹
(ironico non roiam
mortu naioth: ss·
413, 22.

Raptim 982, 511186, 4. 1186, 19. Basilius Mggmtuqssss
Barba rau, latinorum inagnum, Batinus Akmffin* .

7.896,16.

Vide &nem

Barbarum more· notati 888, 1. naim inp. Τημι m

Μ... fluv. mis. nasim Β...

doda.

8]ιωι;ᾳιιὶο101ιοήανίω1291,20. Bntatza, inoffi μ’

numism 880, 8. Vnde Asin.

Bnrlnmus advena inim m ian
μορ qm iatine «80181, B-
mtto· mmmm uliiio
loriam sibi quaerit 555, 10. tn·
unitur et euibihiu 555, 20.
nomios Gmoes oppugnat, utla-
088181] dogm· confirm 556, 20.
rain·- μω mclii· munn-
tem haereseos et blaspemiam nc·

opulentiam&
modae pnffi: 'u
ab Αροαοά fib, d

nun definiit &ly-‘F
min &immunitum
num mn Antip

linum mium 8111119
Asin in cem
742, 5. Perna μήθ
fundationi odunt

ffiffioaffit 1111 1711111 1111111115 81513111ὲῶἓῖ 1151ε
mmmm, 18. ι Grammi- milam-TW

 

