mammonas 1266

11 VI. MIICCCXXXVL 611ιὶ911 1166011111111. ιι ιιιι1ι9ιιιι 1ιι-
ιι11 1ιι1ιι 11ιῆ diem ΧΧ111. ιι XXIV. ut dictum ιαριι 111).1Χ.
VI. ιι VII Obiit ιιι1ιιι ιιιιιο Mundi VI. Mocccxux 61111911
cm Iunii 119 XV. ιοιιιιι

Ρῦε. 560 8191196919) ιιἽνθιις] Tertio pout noven-
dio. 11119119ιιιιο111ι ι11ι6Χ. cap. ..1 οοιιαι).

Pssg· 668, 4. ’11919 ἀποδύσασθαι] Haud scio ιιι desit nli·
1ιι91ιιι1οιιιιι111ιιιι.8919ιιιι1ιι11ιιιῑ, mutationem corteve-
ι 1199111911 ιο ’ἀποδύσασθαι quasi ιιιι1 „wodanem ινοιιιοι.
1³⁰3 664, 9 Οἴτης ἐκκλησίας 6991π99σταται] Ilaec verba
11199919 1911ιοί1 affert (1991199999. 111). IV. cap. 24. (11999 ex 11ι
ιιι em regom ιι ι ιαοιιιο. ’
Pssg 565, 18. 7166me 991991οέ1199] 611111991111). 11.
21: ιιιι. de Andronico ιιιιι. πᾶσι 919 οοίι ἐπέραστος 99999
9911959999 (1119191919. ιιιιιιι.

Pog 566, 4. ’Ἑτριφι 9119991999] Οιιι1ιιαιιι).111).1.ιι9. 6.

11115· 567, 1. Ὦςαῖ τοι) 19191199]1119111911.ι911.(1ι·ιιι11.

99199999999119.
Ραι.667,19.ιιυριμιιοι] vide idem Gloust ιιι 1ιιι voce.

1119ιό68, 12. Μι919ται 991 περιφανῶν orm] Aedium 9ιιιι
Sophianae adiunctae ιιιιιι, sacerdotibus et ιΙιιιιίι addictae.
ιο.

81956817 1111991991 κατάλυσις κατωρχήσατο] Ροι1 1ιιι
‚quibua clauditur Iiber undecimus, endem manu in (191199

1’1558 ιιι19ιιιιιι 1ι9111ιι9 ’891111 5566 99911991991919,

6 βασιλευς ιια9ος Ἰα91ννης 6 9119919919) ’91919991999191
19919 Κοινοιανιινοοιιόλιι 8999999919, 999919999199 99999
συμφωνιῶν. 99 191919911ιοῦ αιἰοὔ 1191969199, 1ξ91θιν 6
99911919 6 119911119κῦ999 Μινοιήλ, 9199βᾶ9 εἰς’ ιι 991·
τοῖν Βειιιικοῖν, ιια1 1919199919 919199 Φ9α99199, ἕνεκεν
ι1ας τῆς 1199919999 Χανσταιιιναοπ91εας. Quae sequuntur,
οιιιιι 1991919 sunt. Ἐν 1ιιι 911191919192999199 962
1999999991 19119, 911191 999991 3 69111919 ιαὶριος
1991 19 τοι 1911 ταν 11199ιῶ9 (119999991ἰῖ1, κα1 νῇιί 19911
191 ατο ἆναιαθιξρειν 991999999199119 το’1ξ9911199,”οι919 191 το

1999919919ὀυ99υιαῒι199α91σ9991119199ο991ιῖἀιιιῖ 999’.
19999 κα1 99199919 19 99999199 λαξιιτᾶ, ια11ι1919οςίο
1111191), 11γονιι” οαιοις· ΦΩΣ ΕΚ ΦΩΤΟΣ, ΘΕΟΣ
ΗΘῙΝΟΣ ΕΚ ΘΕΟΤ ΑΛΗΘΙΝΟΤ, MAAEH
1ΑΤΊὊΚΙΜΤΘΡΑ101131111111Νο11,ΚΑΙΤΟΝ
’ΤΟΝ ΑΤΤΟΤ ΔΟΤΛΟΝ BIKTOPINON, ΚΑΙ
Nm ΤΟΤΣ ΕΝ ΤΗ ΕΛΛΑΔΙ KATOJIIOTN·
3, ΤΟΤΣ ΕΚ ΘΕΟΤΖΩΝΤΑΣ. ’1191111 Wff· 19·

I· fimet? 911116919999119911191199 ιιι9ιος Κοιν-

 

