1322 Antoninon&
1111111, ιι ιι...ι,.]111.1ι.1111.α,ι.

⁰1”⁸3;⁸·¹¹89' 2· Δι’ 11111ρᾶ1111 πρᾶγμαιος] Potui
concupivit. illudunt, opinor, 1101111111111111,1.1111

v. 15. ἐπιθυμίᾳ ἐπεθύμησα τοῦτο ro' Πάσχα φαγεῖν μέτρ’
τοῦ με παθεῖν Desiderio desideravi hoo Parcite 111ιὸ

cum antequam potior. 0111110111.

Pog. 1189, 3. Ὼςιιυρίιις xci &lancie σᾶμα nr’na
Velut proprieoovere corpuripsiucnocipinmns. Νοίιώιιι
verba, pquibm Iconomnchi 11111111 chricti praesentiantur
videntur admisisse 1111 sibiipsis contradixisse, qnod ac
brot Nicephorur patriarcha Constrntinopolitnnnn‚ inruho
apud quem tamon (nbi iconomachorum 111111 reiut) 1111
cic, quoe hic emollitivn videri possit. vide clarissim
Perpetnitntio Fidei circa 5111111111111141111. inopi
11111111.

Pag.1139‚ 14. ‘strnounic μεταβάλλεται]
transmutantur. Locus hic Theodoro Grapto attributor 1111

gincnto 11111 operum opud Combcfirinm libro cni titula:
1111 Originum Constantinopolitanorum Idem loeus ιᾳϊ
verbnm ιιι Nicephoro patriarcha Constantinopolitano siut
cruore) Antirrhctico 11. opud 1111111111 lib. 111. dc pupas
cop. XV. nbi plenior describiturz ntquo hinc 1111111 ped
111111, Nicephorum patriarcham auctorem conciliorum
cub ’1111111111 Grapti nominc circumferuntur unctiori

Pog. 1140, 28 Ὁᾶριος, φησὶν] Ριιιιι, inqunSGrgui·
Locus hic adverbum nonlegitnr, cap XXXVlL 1111111111 [2³
coo, 11111 dc ΕιιιΙιιιιιιιιι mysterio agitS Gregorius: 111111
consum ibidem plurima edisserit 11111111 doctor. 1111111·
uncti Gregorii librum hic citaverit Gregornr, nt negti: 11
111 nec offirmare vollem 1111111111

Png 1141, 16. Βοῶντοςτοῖς Μανιχ111ιις] Marna&
reni, 1111 potins Apollinarirtir5 11111111 oratione S 1111ΙΙΙ
„incarnatione Christi, ubi 111 Apollinariotps 111111 invehitur R
orntio illo inscribitiir κατα Ἀπολλιναρίοιι, ct postea 111118
11111111,1ρ1111111111111 κατα τήν τῶν Μανιχαὶιιι· uiritim Γ
petreio, Manichaeorum smtentiomompleott 1111111111.

Pag. 1141, 17. Τοῦ καινοῦιιιθ’ vpncntqydni

secundum vor 511111ςεῖ11. 111111161130111 111 1111111111

Png· 1142, 10. 111111111111111. nornpcontit²
11111111111111)111111·1· 1111 spurium erno 1111111111111111 m
cruditorum non indicat, cum ιοΙι clarior 11 protrtnpt
ab 11111111ιί110 discrepantia. vide clarissimum 11 docnffl
ctorem novae editionis 1111 1111111111. tom. 11. pag. 889.

 

