1346 33333 mun,

⁸1.1225,4a1235,1.12³s,1‘9. »ιώ ungu ιιι,-

x 1247‚40.1262,17.1277,41.m& ιω Λουκᾶς 'Aquas
33 3333, 3313333. numen numu, (sup-nu
(flocum, Historia moa-Bym- Dyrrhachii φαμι
unffi, Constantinopqlia christina, nntium quimssl

ue mm.

ffimqssoffisswdm socero mc· mm· Μ ffl
oeditssssz genu-l mn sooero oom- ΙΨ· 94⁵³ ¹¹·
mdo 24, 12. dmm ἱηεττυὶῐς ἙΜιΡω lm* ³² .
mul„ φή, ΛΟΜ α Rhodum &Idem Gmflt hl·
33333 3333 “*ffim ἕώἒέἻῩ-ἐ·
init eum gulgamt kanb filiam ὼ ‘f' amb
filio nuo uxoren iunfiit 29, 15. ,⁸ ω’» Ψωζ·
omibus ι Byzantio a §hymen ¹¹¹⁸* ‘mm ⁹⁹¹!ss
urbibus receptis, mm rever- ΜΨ '¹¹3' ’-
titur ³0, 6. Scythis Comanis per· ⁷¹⁴⁹ θ’ ΙΨ Μ’
fugium praebet ³7, 4. (vide Co- ’ -
Ιιφί.) paoem init eum Tarnis,
uulm udmodun rei Roman ugro-
mcultupt relpeeuariaecun sibl W„ .
ww ιω ιὶἑ ,2³¹7
an qum„ indo divitiae 41, 4. M ‘mm'
ed'cit ne quis vatibus utatur, extu Εοῖιαω 9⁶¹⁴ m

inperii ἦιξα quaesitis 43, 1744„- ἔξω ὥς Ἀ Μ
ςιιέωἵξὲἶὲι Quianam-233 futur· ι Tarda ab!

et alendos paupere, 5 15, „cmg 8. in ΝΜ.
dm uxoren ducit Annam Alem- “lfflffzmssffiffl
:mmmm
R‘ussdk‘ssnssssss‘ssssuffl‘ss‘ffiffi‘ss
fert 45, 12. eonscientiae naulis mi„
wffifflwwffi.
exet-ciffi cogit adm: ΜίοἲιιοΞ Ἔμῑθθθθῢ, W, Ρ
3333333333333 ²⁷· ww
roudus cun Miel'uole renovffiffi ἓ 7¹⁶¹ ¹³ mg
'sffiffl‘ffikt‘fflfflss Ἢ Ένᾞὲώωῖἔῖὲψ
in Asim’remus morbo οοῖτὶμὰ ΜΕῙἈ m W
mma* 333* imm
· 15. ,
Ἥι.““3“ν’3’3“ἱ”ἱ,.“’ἳιὶἓωω mmm

numssome.) Sebmmtompdn- namq„ vido w
3333333333 ”Md 33333 ³⁶2 ²¹·ss
xorem du· mni· nb Anum Γ

5,.

mmmmm promo ιςιμιωιι*
ot urbanus amnone 27⁸, 2³ modum*
tmpus north 818, 21. Vide ot 486,ss ὀ
nm · mmm

 

