NOMINUM ET VERBORUM.

3111 os’t 61, 8. ab uxore ali·
111, ab Azatina sollicitatus,

1888

1111111 imperatorii 1111111111, inpo- ’

muta 1111111111 iuniore, omnibus

raa 1111111 Palaeolopsul aiat patuit567‚ 1.
21. Zagurae princeps3 quas Triorurchorun Byzanlinoruat culpa

ι habuerit 68, 6. 293, 1.
lua SNicolaua) 1160, 21.
127 , 31.

861, 3.

Ypiaouo 8111111111 1103. 21.
· Tripua 011ἑ11111111321, 19.
rant, pro Palatua 11111111 Troia 60,

1. 251, 21. 711, 21.

nam promulgati 1289, 39. Troiana ragio 538,10.

Hagioriticus 1289, 39.

Troianas naeniae. Vida Proverbia.

Synodion· in 11111111111111 Tro bonii 1111111376, 15.

>gerallus 719, 8.

Tru uus Concilium. Vide Conaiian.

1111111 Barlaamuro 920, 5. 'suba Tyrrhena 503, 2.
Ρ11111111111 1025211111111- Turni 11111 paceio obtinent 1 Theo-

inusitatis 111111111111 conso- ·
rs 1029 3. auctoribus probro
1111111
1111(0111111111111) 8161111111·
. sonora Magnus Prirnicsriua
18. post victoriam Maoedoni·
fit Sobastourator 79, 20.
immotum, ludicrum 1111111111
‚ 8. 1111111111.
1111, ibidem.
llfipffi 95 21·
nopolis 517, 2. 797, 12.
es, urba 15111111 Troiano oon·
1, 111 diota quari Τροία atta] '
l, 22. 1111111111 ab Andronico:
1011111111 post ’111111 dadila 112,
1111211. annot. oraculum da ea urba
ἐκ... 1111. 111 111111.
...1111111111 111, 1. tn 1..-
>s acoolar 111111 687, 8. Tropa-
ulis motus: inperatore· aliquot
*built 1210· Mil:
m ‚ . ra
’1111110111 neg. 1181163111ι
1116, 8. 269, 5288, 1122.
³, 20. et passim. Romanorum
1111 1111111111ιωί 159, 11. cunta-
1111 1111ᾱί1111111 659, 25. Tri·
lorum clandestinos incursiones
ὃ, 13. viras pluo iusto 1111111817,
.1111811617,16. timiditas 653, .
. Triballorum 11111111 203, 8.
311111ἒιᾶ1111111. 2682 l· m, 19·
allus quidm lagatos Cantaauaani
ffihssdsth 11 ad Aporauaunl
5 ο

111111 11111111 917, 18.
uta aucta 317, 11. tributorum
1111111521, 17.
11111111 11111111, 9. 8986. Tri·

doro Lucana 21, 12. legatos 11111,-
tunt 111 paca ad Ioannem 011111
11, 1111111111111111112, 20. 1111-
cuntur 1 81111111 59, 1. ut iatro-
cinari cosparintz Romanas provin-
1111111111. illl?
11111187,22. {praeparatis 1111111111,
prasiiurn oum omanis 1111111111
ruore 138, 22. targa vertunte Ro·

· nanos in iusidias pertractos oir-

uurnreniunt at opprimunt 139, 17.
11 Sangarium usqua praedabundi
excurrunt 110, 8. Anionis prouin-
⁰⁵³‘.b⁰l⁰¹'²‘⁵¹· 1811811411·
ra un ‚ . ·
111 iu da itionum 11111111111211.
Romanos finus populantur 195, 8.
transgressis lugam vortunts us·
ns ad 11111 Lesbi progrediuntur

‚ 7. Philadelpbiom obsident 221,
7. (361, 10.) quiet quot Turni
iuarrnt in exercitu 011111111111215,
8. quos dunos habuerinte nt iu iti-

. nara Thessalico praodan artitidia

1111111111 1 catalanis 2 , 5. hia
111111111111 ducar sequnntur 251,
3. anagnu atratopadarclla adflui-
iespontuur perducuntur 251,17. Ro·
nuanir 1111111 violantibus (ibid.) oa·
111111111111111111 auxilia 1111111111
regionam 1111111155, 11. 1111111111
imperatore 11111111 eoa 1111111111,
sibiet robus suis optima couniunt:
vexilium imperatorium adoriuntbr
256, 22. imperator flebilis (1111111111
duona ¹capiuntnrt imperii insignia
direpta, at ludibrio babitu 257,19.
Turni Thraciam 11111111 262, 20.
1 Phila 91111111311111111111111265,
20. 266, 17. nocturnis eruptionibus
11111111 naun, apuu salutis abii·

 

