NOMINUM ΕΤ VERBORUM. 1535

ιο 186, 1. tumultun contra 6116166166666611666 79646166-
publicus: Athanasius accedit 616 Ρ616 66661116 metuenda 366, 21.
. excommunicationi· oenten- Athos 111. audatna 714, 20. 661 vid.
rs manu scripta, 616 poeria 66661. 717, 3. 360, 1. 62016.
a eit: quoe notua excitaverit ’.406666 pipo 1236, 20. ’.1116666 μι·
15. Athamaniam imminutar eprimbid.
apud imperatorem 66 excuea- Atlanticum mare. Vide Mora.
venium dat et petit 192, 3. Atman eatarpe Bithyniae 214, 23.
entem Dei iram praenuntiato 11ηι6611166162,21.166,13.
caeteri: patriarchatu dignae Atrides Agamemnon 725, 7.
peratore iudicatur 215. 2. ite- Attalue 'l'ruiauua Γ11611166 conditor
6616616606661661166661116166· 144, 4.
216, 6. 611616616666666116253, Attali urbe 17, 10.
66 epistulae, aliaque cpuocula Attica 114, 5. 251, 18. 375, 25. 337,
16. Vita, incerto auctore, 16.
Novella 1192. 43. 1193, 31. Attica 66166 336, 1.
imm τῆς apulam (ita le- 14111666 666166 332, 19.
tn, non τῆς δευτέρας) uc· 11166666, utpote, ’066116 1251, 3
zalus· 1194, 26. γράμμα 6666 Vide Orchunen
saironpoitupuetu. 120113661- Auctarium Bibliothecae PP. novioni-
ed Auginum 1206, 29. 66 nun, editum a Conrhctioio 1290,
utorem, de 1666666166 lilio 14129326. 1307, 38.
3. παραίτησις τῆς 66611661 Auctor de 11161611 commite· 131117.
ιαρχείας 1212, 23. γράμματα Auctor Perpetuitutia Fidei laudatur
ibid. γράμμα 616116661κό6 132214.
unnem Drimyn 1295, 35. Auderorom monasterium. Vide 1116-
aeine) patriarcha Alexandriana nortui-ioan.
nenium patriarcham 066616611- Audito· eeu audiendi 166666. Vide
fabella perstringunt, 11. Vid. Visus.
m, Aufidua u. ’Apeidcoo 752, 13.
1666166 962. 6. 972, 9. 1063, Auguria einiatra 303, 21. 304, 19.
069, 20. 1077, 17. 1073, 16. 305, 20. 373, 15. 460, 4. 695, 11.
ni⁹1.¹⁰23;.¹.⁶..1.¹33.;3. 66 lo 666 u·
e 9 ¹ 3 2 i ⁸
' ' Augusteonia 1166166616 Pachymeritna.
eiua Gregcrae adversae Pala· Vide Pachom.
occlusa eiua elogium 894, 4. Augusti 238, 16.
⁰⁰⁸3c³⁹⁸³2i¹⁶¹i6ii⁰'1i⁰²i..¹it. 16666166611
domicilium: a hitendro Lace- tunium et Cleopatram prae’ter opem
nonio destructae 477, 20. Athe· 61611311, 4.
quinam elim ex albo iudicum Aula Dei, ad lormam Aulae Perticae
rentur 3, 13. Athenarum dux 1319, 15.
mem Sehnatccretoremaoxiliciu· Aula etudiia bonarum artium floret
114, 9. oblatam ab Irene Au· 666 Andronico wriorcstt, 10.
6 conditionem repudiat 237,11. ,41161661 6661616 ventonnn 357, 22.
m. a 16661666. Athenarum Aulia 251, 20. 6166616116 11666666
or, (116166 Magnes Du. 373, 13,
ieneee 209, 14. 252, 23. 1039, 1616616 planitiae 73, 6.
capiente· 722, 5. Atheniensis 711616Κι1111661196,45. .
icitur in 11666 impingite intet- Aureae Palatii portae 711, 19.
ione deletur 252, 21. Athenien- Auria (Pogonus) quiet [torto 1271,
6 triremis aizoi 270, 3. 666166- 24.

326, 12. gloria, Socraten 61 Aeminius 951, 17. «inaniorem
16666477,12. trireme· expedi· 973, 2. “
timae, Paralua et 8616616ὴὸ56, 111616666660116113133. 131335.

 

