1868 iiim 11111011,

1ο. vnn, onhobooiqoo 1111111 som.. 'dnn
1034, 12 oium: 11 oin-.-
’011111111100510 pontium Sytgiune
0· pomi ¹⁸⁴⁹ 21· ‘Cipi‘ 491, 18· P.ffil
32·an mommo immi?
1111111101 portendant 101, 13.
vioe 11111111 otgerio.
’0110111οη omia, 1111111196, 15.
&mmmm ··
011111 Soffm ³7, 15. nitur soor-nou 5522
011111 610101051620. 957,28. (χω ΜΡ,
onnam, vn omnim, ow ffljssnffl
11111111, loom, h
Μαάθ · · 111111, Mora
Poohynootoo 1162, 11. 1162 10 mmmmm*

' 0

1175, ι. 117115. 1110, 11. Pohoetioo 81, 12 0115
1181, 22. 1189, 11119128 1196, 21111011 (Gregorius) ob
15. 1198, 2. 1198, 26. 1202, 9. ’ 10111111557,15 um·
1204, 26. 1206, 11. 1211,15. 11- 10111111 nomm·
nior 1111100100 11010111150, 18.
inomni· opiotoio indicato 1200, q
³0. Historiae 100111, (11111101 ob .
editio 1206, 15. Eophmio 111·
1111101111 1217, 42. 1221, 8.
Παίδΰβᾶζθμ 11711 wo
Pnioooiogooz
1111101 11110011, 1101 1111111111
1111111111 14111010ςὶ imp. 69, 6.
Andronios, 1111ςο01 0011110001
nob ’1111011010 11111111, potor Mi·
111101 Poiooologiinpeniorio 69, 9.
11110011011000101111011μιιδ· ’ “
uotoni 710, 8.
counonnnoovorphyrogeniooovl· ⁸
111 Pmpiyrogootu. ‘
Comunoinno, prior moritus Eo·
1101111 Ρ111101031011293, 16.
10101111 Andronici 11010111 filino,
Nicephori Chumoigener240, 15. ” “
Philon, protostrator, Andronioioo- gn
1110111 00101101 Τ111110011 bellom oibi
depmitzdnooideiogiwffllimb
Andronico inp. ob ionooontion 11111
huntus, pooinlotn 1111111111 264, .
11. Militum onimoo oibi 1110110111 ’
¹ 10111111 0111111111 por exploratore·
nogionis, 11310011 edocit 265, 2.
opud Xerogypooni 0111011 011111
ponit 265, 20. anion 1111111111 11-
11111111 51101101101111111111111011 ,
imnofugiennbooffio,17.io Chor- '⁶
monumentor 111, 11. ’

 

