1786 ANNOTATIONES.

ἧς ἤγωνίσατο, nat τογγ 11πὲ1 &attitiae υἷγυνίσς 18111 111111
ἐπενεγκάμενος τότ’ ευθύς, νῦν ὕστερον ταυτης, τῆς αἰτή-1
βείας“1νεκα,1α1τηγτιμηντῆς ἐμχιεροσῦνης ui mu
φαίρεσγν tim παρ ὀυ11ν,“ υμεῖς δὲ το οὲβαςᾜ ατη 'nt
ψηφιζόμενοι τοῦτον,1ξομοσοὶμτνο1νῠν, ατε τοῖς tu:

προσθέμενοι, μη συμμεταθὲμτνον το φρόνημα τοῦτον ῃ
ὑμῖν ἀπεψηφίσασθε νῦν. ἅ11ὀῦ1όμο1ογων emim, ιι

ναι τοῦ οἰκείου φρονήματος ἅπαιαγθεὶς ὥσπερ 1111711111
1111ίσθη.βαβαὶτῆς οἷγαιδοῦς καὶ &amentavit ψευόοᾷγμ
’ὄντος σύνοδος ‹thaad-avora είσὶ, κατα τόν Ἰερεμίου. um

Pag 786‚10.’1·24345‹tyq σύστημα] Haec 111111 tu·
(1111111111.11.11γ1.111.1111111.

111186, 11· 1111111οῶ111 niv] Ut 1111111111 p&
constantinopolitanum episcopi anathemati 1111111 11111111
rint, 11111 (111111111111111. 1111111111. “V

11118113. Ἐςτήν Στεφάνου τοῦ θείου qm· i

μονὴν] 6111 1111118. Stephani 1111111111 constantinopolim
611111η1ἰοομ.(1111111.1161171111.111.11.89.11111]ο.11111

Ρσς 787,16. To γαρ θαυαα της οἰκουμένης] saa
(1111111111116 IV. cap-04. 11111 11111111γ11111111111111111 1111·-
tum 1111μ1ο11111 Cantacuzeno, 11 denique ab Ioanne abab
imperante, 111111111111811ρ1111111 instaurata 111. nucia

Pog. 787, 72 Τοῦ γᾶρ δημοσίου βήματος] eonem.
μεγάλη στοο1 μετ11 τον βήματος, inquit (1111111111111111. m

Pag- 787, 78. Ἐφ’ οὗτουςβοοιλιιοΰς ἔδει affine<
Erant igitur 11 11111μο111111111ο111 imperatorii 1n ipio Be·
111111 cancellos. vide Constantinopolim (3111111, tib. 111
nucina.

Pog. 788, 2. Τον θεραπευτικοῦ ταγματος] Diam
8161111111ιιιΒ1111111111111111111111, dum uera pmgtk·;
11118111111111111 11111 1111111 consistebant. Vide eandem U
11111γ11111116111111111).111.111182.11111111. Τοῦ &aad
τᾶγματος] Vetti, Admorunt ordini. 1111111011ῳά
1111111111 1111111111. 11011111.

1³03 788, 6. Καὶῆοαν οίτοΰς {immunde} Ctm¹
1211111111.

Peg 788, 10. 711111911111111 thoantem 1111111111
quem Gregorai 1111111311111111111 primum 1111111111, nciam
1111111111111111111111 tertius 1111111111 1111111661 :hm-ta*
tior 1111 111 11 61111161111 1111 (11111111111111111151111981
111111111111111111, quo 1ρ111111ο111111111. Cragon-,wi
1111111111δὶ1 11111 coronatus, 1111111 11111110111111111111 15
poli, 111. chr. 110661117111111116111111111 xxi. item 1111
nautii, 111. chr.ttccchv11. 11111111 menne, et 11111 Musti
1111111 1111111111 στεφηφορίας dies 111111 potuit 1111111111
111111 61161111111. noivit.

 

