1320 Annonn‘uousss.
ng. 1125, 1. 1111111111 pannomiam

Hebraeo textu iegitur 131111 axa* id eat foi-mm 11111111.

gatue interpres Latinus vertit Doctiaeimna 11111111 aa:

τους Lxx pron. ’111 1d ent mantea, ingiese 1311111 honest-au
mox ibidem pro ann-nn id eet qnae eit copitalia ein ,ῃι
iunctim 111 1111 quod 1111111111 Χριστὸν αὐτοῦ, (ιὰ

1111111111.

Png. 1126, 11. Tou 111111 ovonem 1..] 1111111111
ioh. XVIII. 1. Cor. 1. et 11. 1111111111.

Peg. 1126, 15. Καὶ Γρηγορίου] Gregor. nun
xxxvn. qnae ent postrema de theologia et 11111111ωὰἱ
caueto. 1111111111.

. Peg. 112618 Εωφ1π1111]11ἰ11
Roman. g.Vi[i 1111. 111 2.(111.1Π. 1111111. 1111111111ἶ
Png 1127, 8. 0111111111ποῖ 1111111111 1111111111ςῶ

eane permultaiba 11111111 Gregorius recenset 1111111 Sp'uit·

1111111111, quoe praesertim nacriee Scriptum excepit

ipae duntaxat pagina, unde tenfimoniunn liic laudm

Gregores, septuaginta duo numeravi 111111 Spiritus nn„

legere poteria 11111. 1 pag 610. edit. Bili. narrum

Ρσς.1128, 13. noadayyutonmu] Lnessh
1111111111.

Peg· 1129, 15. Λέγοντος, 1111111111. meum
Ρας.1119,19.Ἐ1111111111111] 111 Gnaei pn
constanter 111111111111111111111, quun scripturepn 111111·Ἰ
cenent eruditissimus 11111111 1111111111 dum quie 1111111111
scribis corruptatp suinae, et non ab unu, et vulgo Kne-
1111111111 tempou'o, et Evangelistne eam retinuerunt, 111111
11111111 Caeterum Beelzebub ent nb Hebraeo :ut ’11111111
ficut Dominum muscarum: et eet nomen idoli noemin
q.nolV Reg cap ..1 Hoc nomen Ianniilitae postmodun*-

ptum 111111 idoli dabant daemoniorum principi, nt pud

111111. 1111111111.

Ρας.1182,8. Τοδ1συνὸοξαζον eninyn 1111111111
tit? ’’1121111111.’111’1’1.11’11ῗ1ἷ’ζ1 idn?
ennon minue oommodo. Nam ex 1111111111 cententio ssi·
1111 creaturan Verbo nou coniungit, ned Spin'tue unzin.
oum Verbo eae Petri coniungit, neu adducit, 11111171, 1111Ι
111. Rectine unque legitur συνδοξα ἴον, ite nt 1111111
' 1111111111 111 idom quod cupre, 1111111111 [1111111111] 1111*
1111111111 ’.ζει Editioninnovne auctor efuditiaaimus 11111 ¹
notaret in 4 MSS. eod. legi συνδοξᾶζον. 1111111111.

Peg 1132, 11. Καὶ 1111111111] ethmundo*
1111111.111111111111111.1111111ο11.

1111111111 111111111111111111 '

 

