1111 1111111111,

mmmm 111111. 11111141, 11.

’11 neria in 11111111 &³³39ae ¹· mm
1⁰2⁶} m, ¹2⁵² 11 1151, 21. 1160, fflffffi ΕΒ*
ua 11111111111111, ⁰⁰¹¹J¹¹¹¹⁸⁸ ’ἔξ *¹²¹¹*
c1mn· (meapham. 1111 et Nahu- 112 me 1111
md) 1111, 11. 1111, 1ο. cmm„ · ’
„natm 1111. 21 1111111 11- ·,.
1111 1611111
11111 111111 ’111ἶῖ 112 'ff ⁸* ’Μ’
&wouh 1208. 1⁵· 1211. 1. 1116. comui 1111111111

ghff' 11111. ffifffih'm'ffix
111. 102, 19. ω,

(mitit 111111, 111111111111111119111. mmm-“222
mmmwwmffl
mmm„ 1101 1111111111 ww*
ὥξὶοέιῖῠαο 1111. 6111111111

0111111111 (1111) bibliographos 1185,

0111811111. Vnde 11111.

. (1111111111. vzde Ptolemaeus.

clema, mwphylu et Archldlm·

&affigam-01 101, 21.
111„
ggrssffufflmffibffffl 1111111 .

’ affecit· amoniense· 796, 6.
elops 1268582·
ΟΙζροο 1111111111 1111111111·ωὸ6, 2
11. uxomdudtmbu

codex Regin· o 'rum ’1111111111 Gra· 148, 19.2oe,15. ,
pti (immo icepho‘flv patriarchae

etuntlsninm

1 ,21 11111111111297, 31. ope·
¹ &mmmm ⁹ ·

(11111 9111111111) 1111111 11111111-

111 Ρ111111 1182, 29. opernm 1111·
111ιί1 furiarum GP. 1169, 17.
1191, 1 111111. 111111. 11111, «mmm

28. 1212, 2³. (1111111 01111111- ,

1111 1113, 86. 91111111911111111 ,

¹¹55» 4⁶· 682, 10. qm Η
Codices Mn. venditlt'l'uranlm 611, 2. h
011101111ιί1. 11ὥ6ι9, ἓ 12⁶1, 40. lm. ³1 apud 1·ηῇἛῦ
1111111111Ο 11, 1 111, 1

ΟΡ. membraneus

 

