1³5ss 1111111111,

11110101111111111111111111111 Romans m pn
1111111111 ’11- 1 ·-·,·÷w

1111111111 et diueffiulutu oon- · ¹
. ert 606, mamb 1111111τὶ11· 10111ιοί1 114,10
ch· 110111111111111 designantem dusspit 115, 17. fla»
14. lomnes et Apamam· iurant 11 git 149, 6. Vnde 11 11
’ ''¹¹¹¹‘'“m1‘ffl50'251512ffl‘02mm Ἢάωὲἱώ ‘⁴⁸‘
ffipffiueo 111111 et ditata 697ῗῖ mim contu, m.
1111111 1111110111111111111101 et eim gonew “ ’
ornaments 1011111111 11101οο11111 . “
infffloffiffinucffimffi

mutuum, 61111 11 01111111- Ioannou, P hfflm
· 1111111 utimum, 1161111- &tyram
111117 12111111. endo, An- lomnes daning- (ql-1

1111110171.. 11111111μο Andronici ptuit hfizzs
hane auctoriate floruit 780, 6. ut ludicri· πωλῶ· dn
11111 11 10111ναὶ1 781, 1. 101111 1. numnis pu, nm
aimuffitmdmnaturasaano- ianhtiumoe-fmr
11111111 prinum induditurz deind· 1 ennam 576. 11 ιι
Dudynqnchun ablegatur 701, 10. dio ιοιι 11111616, 1. h
Bymuun trmfertun montur non 111 11161101 116, 2 ²·
lungo pom eim elogium 81³, 10. 660, 610, 12
’ Ψ* &mn ’1Ἵῶ ¹⁰⁸⁰¹¹⁶⁸ ³⁰¹⁰⁹⁰¹³mff
,1119 '¹⁸ 5²· 0010111111, Admau
oepntt ema· 1111 utta 1110111101 nm, dim ,m ᾗ..
m 11810710 80111111 recma per Q? ‘m ψ s„
10111111 (coph-nonin· 011111) Δάο- 14, ⁸ m pm. Μ’
1111111111 m 11 w
mmm ‘b mh ,η 2 111 avunculus 1111.
lom 1)...οῇ sn {nquam am *⁶⁴¹⁶an .
¹ maffiffimmsffss‘mffl ι
&mam dmm& ¹13⁹ ¹⁰¹³* ¹3¹* ³⁰⁸· ⁷· ⁷¹⁸*ss
mi· famam, mm ΡΨ Iobus Bogomiln· 711111·
1111111111 hm in fugam 1111111 1⁰¹0⁰⁸⁸3 ¹⁰⁰1· hym· Β
{anisnis Despoticn 111 umqum '¹³¹¹ Qum» ‘hv‘
deinde 111111. 11111811-
lupun, ‘chadi- Nothi 6011 (1111- Ioniae loca mfitim 11111
nnus) 47, 13. 10 Mieludu Ρι- lonicae urba 196, 1.
11ω111111ω11011111020. 1111111717.
lunum, 01111111110711111 filma nothus Iosephus fit ριῑτὶιιὼ μ ⁶³
47, 17. ’7111111111111111111 110, 15. num mahadam?
111111 11. 11111 1.
. Ψ... 110, 11. 1..ιῖ0 oppida 11111... mat*
witz Novarum Patrnun 111111- 10.1111111ρ11’111111ω11
bus 1161111ᾱὶ11 sum lo obui- loseph! 1111111111, ΜΨ
(lione, 11111 statuite 1111· n 11ιί 128,
111111111οωὶ11 1101111111, 21. no- lmphu

 

