1110111111111. ’ 1107
1. XX. 1111011111. 9. [tuqus spud Gregorsm προτεραία

st dies proxime suprrior, scd dies primus, vol dies utcunque
1115101111. Οἷς οὕ11 τό χαίρειν κ. r. 1.] Sic suprslib.XlI.
1115.Β (1ον1101 4. Tris sciprio ἐκείνων] Id 111, temporibus Mor·
1)σὸ111010, 14. Ἔν τοῖς sapie Ἀμφιλόχου] Dc Spiritu ssu-
Operum S. 3111111 Tom. 11. pag. 224. 1ο11111.

{⁷05¹- 1015, 17. Θολοισσίου stc] Sonsrius iambicus, 1111111111,
inor, poetae tragici. 111111.

Pag. 1017, 2. ’.1111χοῦ ] 1111111 111111. Episcopis Occidentis.
11

Peg· 1017 , 10. ’111111χοῦ j idom Euusscuis. 11111111.1
Pag.1017,1s. 1111ποὶ111] idom 111ο1111111111111. 11111111.
Pag· 1018, 10. Καὶ ἀλλαχοῦ] Idem Euststbio episcop. Sc-
11. sorvis.

Pag· 1018, 14,ΜακοῙνης] 01 qus vido 11 epistolum sois·¹
αισαρ. oorvru. ⁴

Pug· 1020, 15. Ἐπενεγκεῖν noi τοὶς κ. r. 1.] Quas 11111111 uon
urget. Vide iusrs cup. VI. sect. 7. 1111111.

ξας. 1020, 19. Τοῖς εἰρημένοις] Δ SS. Patribus, Basilio
ss. corvus.

Pssg· 1021, 22. Koi Φλοβιανδν πεφονευκέναι] Flavianus in
1111 missus post habitam Synodum. ltaque nou potuit Dionem.
11 ipss synodo gloriari occisum s sc florianum. 10111111.

Pag· 1024, 12. tot πᾶν πονηρὰν ss. s. 1.] 01111111. csp. V.
.. sorvis.

Peg. 1025, 2. Καὶ τομογραφήσαντες, οἷκειοχείροις sissoypo·
ἕβεβαίοσαν] Turnus 1011111 ἔτους ςονθ’ κατὰ μῆνα οὔγοοοτον
i' ἐπινεμήσεοος, anuo mundi V 1. MDCCCLIX 11111111Α1151111ο,
W. ut iegitur opud Lombecium, Bibliotb. 011111. lib. V.
202. subscripserunt imperatores Iosnn'ss Cautacuzsuus, ct
nes Pslstologusr tum Callistus patriarcba, 111111111111111111
ifices. Anno 11111111 mundi 11111111011111. christi MCCCLW.
se Februario, ind. VH. Matthaeus Contscuscnus‚ cum 11111
1111 socius imperii ascitus, subscripsit ipss quoque3 atquc
subscriptionis formula in Auctario novissimo combefisisuo Bi.
th. Patr. Grssc. Pseudosynodo Pulsmitsrum subiuncta cst.

ΓἝως. 1025, 13. Καὶ δολεότητας ὃλην 1111] Ρ111111. XXXVII.
1 rs

bbg. 1025, 14. Τούτων εἷς μοι sci 111111ος ἐγεγόνει Kaps-
ις] Nicolsus 11111111, quern 111 (1111111111111111οφ11ς εἰς ὅκοον

ἔξωθεν ἐπειλημμένον, Hist. lib. lv. cap. xv1. psg. 764. Eius
111111 alisque opera exstant iu Codioibus Regiis, plor-aquo nou-

 

