NOMINUM BT 1811806011.
rr.. mmm 111111. principum

ζ11111,
8111111 781, 18

ΝΜ

1206, 16. 1206, 26.

»rae 80812 8091. 101621. tro· 11111111 imperatorum 1080, 16.
1 conditum, 1 quibus 111111· Monetas interpretandi 111111 Scri—

459, 2.’
11111111 866, 22.
1111611 868, 7.

· mr item pmdimndi verbum

'vinum 181, 18. uterque 1111 rio-⁶
11111111 abrogatus 186, 8.

11111 (monasterium virginmn) Mureturwmportrndincm ’11

{rimmo 289, 11.

111111111111 Ροφ1γ1111111188 ,10.

Mem 1111, 6. praesentem 11111111-

611111111, seu Ddgmo 1111 1111111011, 28. Μ1111116111116,1.
νων 665, 1. 569, 1 . 676, 18. Mores 1111111718, 12.

ds 163, 18. .
nganorum 11111.
111 bff, 1611111. 111111. 6111-
ιναχρᾶκον 160, 8.
111111111τί1 85, 21.
mm 8720, 6.

Morino 111 706, 6.
Motu· ulgrrici, ’1111111111 11 Illy·

1111110, 15.

Μουσεῖον 111611111178, 10.
11111111 1111111111, Nioephori Aeto-

1111 principit 1111111161, 2. 111-
brorum 11111111111111111, 11111·
eloam inungunt 161, 7.

1111 260,16.111111111111111· Mmqryioroe, Πιριγιάριος, Berm- ⁶

1, ibid.
1111111 60, 22. 66, 17.

1111 1201, 88. ι

Mulierum impudentia 286, 12.

1611, 1 0111111611 porphyro- 111111111111 (mondus) 1201, 16.

o 1111111111111 1 Latinis (1111-
1 190, 10.

111201881206, 11. 121616.
buin oiim Epidaurus, hodio
111180,1. ibiq. 11111. 786, 7.
123817, 11. 867, 6. 868, 20.
a, in obitum Andronici 11111·
66, 6. in obitum Theodori 1111-
111176, 1. in obitum Andro-
iuniori· 660, 18.

urta 1811, 26.

111, 1111011111969, 1.
11ὲ1ὂ1ὲ11611111111811ςί111111 dolo
. , .

inter Cilidrm 11 Pamphylia
continui 1111111111 Porto 11-
nd ionium 11111876, 18.
11111611111111 fit rer Tho·
ricae 11, 10. 168, 8. Pelopon-
m ingreditur 11, 18. diarium

rmmmmmmmffi

31010pffi191, 111111. 2⁵⁸, iffi? nelma Μ’ ¹⁴⁴

Aufiffffiffiffii 1111611

pergratum Protovettirrii dignitate
11111111 uxoren ducit 1111111111
inperatori· 62, 1. tritor tutamento
dfflffissmdfflffi
11111611, Promo· 1111111111 111111
11 rorum administratione 1111 11
abdicare 68,16. prohibetur 111·
rum iusiurandum “t 66, 28.
11111111161111611 111111111-
ffissssmfflmm.
„ffiffiff'ffigss ,1...μ

fflssfflffi„ 111111 in
Syn ο11111111170,2.Μ11111111
11111111111 nidmu, insigne di-
gnitati· 170, 10. Vido 7111111111.

11111111 11ρὶ1161111111116,15. 111111111111111111111111 6111, Corr-

1111111 langobardiam 11611-

11111111 01111111 nupta, 1111 11-

111 eo 1611111 cupitur 61111- 6111161111111298, 8.

88161
ι depravatio 186, 8.

1111110111 m 26, 1. 1111117111171171111111. , ,
contemplatio 11111111· 1.1111116111787,6.11161Ρ11111111.
11161618, 18. ad 11111 1111186, 16 1

od nen‘ffm 211, 21. Myris
amq-0 ,1. vri. mm

 

