1111 ' 1110111101111.

111116, 16.Ἕντούτφφὶρ17,ρ1’νῳ]111111,1111ωἰὶ
erp .85. 89. Petr. Bizarur lib Η1116111111111111.108 m

Peg. 287, 8 Adment- t] Lectioueeu b. od. evit
5, 8.] ex Codice Regio excerptae, 1111111 Codicis Vetioeoi 1111
1111 nituntur. 111111,

Peg-287, 11. Κράληεερβιας] [111111 cogn. Smtl
1111111, 6111111 regi Vide stemma regum 8111111 1159. ru

Peg 287, 12Ἕ111111γ11ρ111 πρός odorio, eto] hg.
legitur 111 Cod. Votio. 1111111.

Peg. 287, 11. Ἐζηλοτύπειδ ουν ομως την ordorf-sein
11111111Ἐζη111.δὀὖναμωςαῦτην 1111 zoi 1111111111. (ledii
tic. in quo 11111111, recentiori 11111111 emendato, ita legiturund
gotie.u01v1u.

Peg. 288, 15. Κα1 μη ζῶσαν edm ὥς 111ρἇ111111
1111111111· 1111111] Ne 111111 quom longiorime α morito 1111111111

Siovertendum, 11111111111ο1111111111111111111111111111 marito, ui
11111 nullo moerore sauciam, quemadmodum verteret tm

Βοω11161288,17.’0111111111ὀιμφιμήτριοςα’δελφός] tunso

f oter 1111111111 emendavimus ,consanguinem ex eodempmtet
111111111111111111111 vox Graeca 111111, Pollux lib 111. 111 j
1 ,totu μόνου πατρὸς α’δελφο1, διαφόρων di μητέρων, 111

το ρ,ες 1111111 διαφόρων πατέρων, μιᾶς di μητρός, 1111111
ρες. (11111111111111111 Palaeoiogus Despon, ex Androm*

1111111 priore coniuge, Simonis 1111 ex altero cum irenec
'prodierunt 11111111. Ταότης’ αμφιμήτριος ἀδελφὰς] rarat
consanguinem, non, 111111111111111111111111111,111σί11111 1111
tinus Despotu 1111 Croleenae fr rotet conso eguimus, eodemo uitet*
1111, non1tem eedem 1111111. Videcop. IV. eect. 1. infra 'At-³
11111111111111111111111 ἆμφιμήτωρ, id ert, divem 1111111 fl
11011111

Peg 289,1. Odi πατριαρχης ’1111111111 Πακυς] un
lib. 1. 111119. 11111111,

rag 289, 11. uro» ,1111 wemma, 111 J eumd
testamentum iprum patriarchae, eed testamenti 1111111111111111111
cuiue 1111 auctorem manifestum prodit. Exstant 111 &diotae
8229. opusculo duo, eiusdem ferme et argumenti etotili· ,1111
ρ11111111111111111111111111ὖ πατριάρχου κυροῠ Ἰωάννου 1111111111
παραίτησις τοῦ πατριαρχείου, alterum τοῦ adrat παιριᾶρρπΰ
11111111κό1 εἰς τον detorti α ede ἅγιον. romu.

. Peg 292, 8. 1111111111... fovemini ete] VideilV
cop. .1v 11118. supra. 1111111. ·

1111191, 15. Ἐκμονῆςτῶν Μαγγᾶναν seorim-orl&
zer ibid. De S. Georgii 111 Margania monasterio egimus 11 W

tinop. 0111111116.111..1111. 111148, nomo.

 

