1110 1111111111,

uffo 111 Galo servin 268, 10. 11111 8.,8α191ω dt

ido cmm 181818 mmm

lugent imperiimiumhvim lacrima ⁶ .
sustentant 916, 88 Epizephyrii ‚ m,

Lemnia 11111. Vide mim 18 Ozolae 110, 171·

Iamno· 98, 16. 285, 9. 709, 8. honis 251, 10-

11111111 Spart. npophthegm 686, 1111111111 Bromi. vm
21. 898, 10 [ammonici. Viam

Leonis imp. 0111111 1226, 7. Λόγος, proprio αι’-ι

Lesbia structura. Vide Pronorbia. Λόγους, nonen bd ms

habu· 207, 12. 488, 9. 586,16. langobardiam 6
68419702, 11. 709, 8. “

11111 1·

mensa ,8111511 .

hundam! 1¹56, 1001157231· 1¹6⁰, [Lufflm] ψ
1. 1160, 85. 1177, 1. 1177, 88. διαλόγου

Lex Semi 1111). 164, 28. ’ ” ι

1161811111 Protowtinritu 11 Adam 1). 1111161111 1111111811 η
minitata eiu· elogium 19813. Phi· pumat· 1172, 15.
1111111111 enum mpeetum 11111196, 1111111111, Gonu M
20. 1111111 dus 11111111110916.) in «1181111111ιί adst&
pecuniam et milita ungit: 111 Lydi· 81151111 mutuum:
castrametatura Philnnthropenum ι Lumim solque, ab
0111111101· 1118111111ιωὶ 11200, 9. [thmh-Qffliffi!
:2⁸33 mmm& 111, mmm. (μ’ ’
12. 111. mmmm. 1.,ωῶ 111, 1. 111, 1111·

1111111, ethnicus, mian· 111 nuni} 1,,1111111 ,

111411113181811116111 sm 111- 1111113 118111111ιὲ
8,“1“’11111111’81“11“““““ 1111111ἐῶ

Liberius ’1111111111 Canttcuzonun ho· Lydi 1 ‚ 12 Lydum
apide 11111111 688, 8. vnde 0111111- divitiae 107810.
metu. , Lydis 190,6. mim!

v ub„ Vide 8111111111. 1,111111ἰ1161,1 ¹

Libya 8¹03}v 2148111. nb Aegyptiis tub· Lygndor mab
adt · 9.

munii, 1111111 disum Τηρο1111111611- 11111ωᾶβὲ 695, 14.
guil-51& stadiis 680, 9. Vide et Lysis 1²me 888

1111111111111111498, 15. Mandoni· et lllyn'a ιψ

Lingua Attica 168, 18. cupane 27,8.

Liquores dulces ex Aegypto 111 An- Macedoni· et ’11111111 Tm

11, adnm ..11 117, 11. 3111111111 im*

mum 1111116111, 1111111896, 7. Mfczg'bffi‘„ 421, imfl-

ntem ,utiufn nllatm 111 Pala· Macrim, „igassfflmliss
111111 ο m ludorum 1111181786, Munda 13, 5, m 1111

mffr'auoernanufflribanom'm, ‘rha- Mffiffib. pwj

11111111 et Latinorum Pelo 11111- ιωαῐι· 1111Τώ
1111111 td emmaum 5980 8. 1011111181).1.

Litargin semel oum 1111111 pout 111· 01111111 6861979111ὗῖ
tam concordiam celebrata 180,11. 880, 18. βακέ-1108

 

