1374
mmnmnws

11111 mnu,-

&mmmm

1205, 31. 1113, ro. nonos 1151, 111, 1.

86. 1201, 42

mumma·

Potestas, Genueusium megistretusupnd syth et rub Ante-‘2 R
611111ω1(ῐὶι.1ξ1111111ἡς) 97, 28. Pronisci 1111111111.- 4111
Praedictio de maxine hsercsr futuru, Prospectu 11111111 ο Ph
et de concilio generati eun corre·- nomos δοξι 9788

auro 919, 10.
Praedictiones venne, ex 111111 et ox

1111111111

Colchide Byzantion 1111111117,8. 1111111111 froc 1³16, Β·
Praemia Pninniu's dete 1021, 8. Proteus Pinnos 5788

Pifflm‘ Vide Aegyptii 111111·

mitum ¹2⁵⁸, 18
1711111111111111111117 ¹

Precatio vitiose obiicitur monachis Hocine, m dign]
ι 8111111111 556, 8011111111 de ibiq. ennot.

19.

9111111111 agitetur in 8911111817, Protoschustnu (0111ιὰ ,ᾖῆ

rimundus«)

Preciium nevelo 117, 17. 118, 11. wilti! ΝΜ mi E Ι

Prespe 18, 20.
Priiinpue 4’8‘, 24.

Protostrutorieus baudus 8?
Proverbin suomet 511,11·.

5. 1105, 10. 11889.

rumicen 11.,,1 nomm tn noveru· unsa, 11111.

iiiiii.'‘iiii²is⁹ti⁸}sos 11..
..1111111191 11., 1..

ρει 111111“18115,2311111“ι
wo} 911, 1. dpeieu

Principes incauti et imperandi rudes· πᾶσιν ἐξείη ξιλεὸεεθιιὶξ

881, 19. principum concinnatim
conditio optumus privatorum contre·
dicentium pessima 932, 15. nutui·
publicae praecidio 1 principibus no-
gdocta 848, lo·

Procius Platonicus, de nuo etuuitutos
plurimum arten verbu Plutonis
neurput 1092, 11. de participatione
1100, 21. secun ipse ugnut 1101,
11. reioiiitur 1102, 1 ,1111111011
toroni, ren theologicae institutio·
nes 1098, 18.

Prodigia. Vrdo Augusta cinisium

Proditores Byzantii 11111419, 11.

Proconnesus 95, 7.

Profrnnrun scientiarum quinctus etro

pouit in theologicis 1082, 20111·
ffiepoespnostpmn Putrum testimo·

Proferrio fidoi motorum Pntm

Prometheus. Gregoru caumont '⁶

' 'Prometheus 890, 11.
Ρῐῖἕοιιὶοήῦω Duretie Byzantii 880,

Proptotnrun verta 915, 15.
Propontis 88, 19. 589, 8. rapuit

εἰς zio 11111111 291 ,1111

ds rori 111111811ωηῦ

16. le Kupdcpor'npfflimt

81 stip '‘i' 1111111111·

16. d} dnum ep'v 11111ι

to 11ιὰ111 muron·

8. καθάπερ daupeins? pt!
111 219, a 1118 onus·
911, 1. eneti 111111· Hi!
1111 1078, 12 1181111 utut
“o ’9 tior* ew
8811119811
,1, on naupreda- ι11 t
18. ΙζιηΙόοξω 18 munis-&dl
inaugura induenda 158111
meins, oornun appetu, em
ribus orben 11118), 11. bi
gisus, iu iguem norunt·
ter Phrygum et 9111111 ku
nudi-nn interm my ld· d.
1111128, 6. noun mi·
4· montem mihtin, ΕΓ,

culce quidem 111111 osmi
Pnoups· 11. un, 1111
8888. turmam?-

 

