6661148. 4. padio reatibus pana
utuntur 752, 21. viribon 16116 ci· '
viii attritis 1616661 841, 9. iniuriae ' .
patienter serunt 848, 6. coactis nn· ⁹ ⁸ ““ ·
dique navitae, clauom instruunt3 andita legatione, na·
obeident et obaidentur 857, 4. por- 6661666 prosequi& ἡ
tas claudunt 857, 11. bellom da- nitense, 21. 11161·
6666618581. 16 altuni 666161166- abit, nt viro iun μ
tur, rodco plerique 61 inexercitati oronim frater aaa
858, 1. hortium navem onerariam con 424, 8.
incendunt 859, 1. 61666661 amittunt edane· satrape ἰῃὶ a.
1366186166. 884,1. tcrroauinn 166116 oaqoe ed lips-¹.
copiamm trepidatio 884, 9. Callinico· legatos mox
Byzantinac rai notua miserrimos 751, Calliope 885, 5.
20· cfliiisstm ΘΧ Mb m
220⁰ ·
ora ‚ . ιι 6
618, 1, orgen· 6155511666 rnilitum ‚
pnnoitee: civium ardor 850, 20. ,
anburbia a Gennitia Galatne‘re in· ab episcopia: qm ’ῃ ff
conduntur 1081, 8. criminun accunt: τὰ·
Byzae Byzantii conditor: eine oo· ’ ’ “
lomnadioooonploree agitamr305‚9. viait, anien anaqam
oontentiooia 616111- Β
Cabaeilae ipae Gregoran decorita 11- 11616 admonet 1047, ss
lineinganinroetatodia1025‚ 15. Gra· ad illurn submitti 111581
ernzttnintsstnnttan &nonnam
tecuaenuro exsecrabatur: admodum et 222, 20. 224, 1.
aenex idem animum mutat 1052, Coiyptre inperatoria 23:
20. inania gloriae appetent 1058, crater.
18. Polamao librae commendat (36166τί6, muntii preffl
1055, 1. Palanam ipauna iaudat cambyeee Perea, θάμ’
105518. operationaeincreatarrnol- Aegypton 445,11. ιφ*
1661606661616116661616611611- pti 666116 doadi ω’·
stinctae 105615. nocturn Spiritum 445, 20.
noo noum, nec neptem eninm, aed carnelo· 666666 app& ἃ
{iiiiii} ⁸233? iddam⁰1i¹²⁶¹¹³⁶⁰i nepi⁰⁰“⁵² nm· ‚r
⁴enbetontiengan divinam padiciparinpiii· dhampppo (⁷ φ’
ee 1057, 9. operationum 66666616- 1247, 41.
ron participatione hominen 61111661 conicienda 241, 5.
1116666166, 61 mycticnrn Euchariotiae 1166166166 erortne 528, id ἢ]
ppnem sanctificari 1057, 4. ’1116- Cannensis pogna: eom μ(
’ rii luminii quaoationem obtrudit interdictum annana Ei
1078, 10. verbe ex 6666561616- (innuentia agor 752, td
mae excerpta 6661661112, 12. eine Canonee etoonniwtienW
opefaexatentin Codd. Reg. 1308,3· 982, 3. fl
(16166666, 61 eine 66611, violantia ao Cenonnon editione· rdgrtassss
18118111111111191111· “dm 75056ἰὲ
11. continuanter adierat fflffiiffi nont
igidi ελ61 imparticipabili (11666611 · lepra probra 6111. affor
666ιί ventu· 176, oa omuiiiiiissdfflfi‘
0666661666 (qnae 66166 Panhypem- 5. Palmae mou

 

