1111111 11 vannorum

’minim noiomo: :tuo
272, 3. Aristotelicas linguae
nuno: explicuit 478, 17. de
:ne et da Gregorii Drimeoo
1111111611111111919, 3. Cbu·

1563

eur bellun crull intulerit: Andro-
nicum iuniorem 11 bclll aocietatem
asciscit 454, 7. Triballorum agro:
mot: 1 Orale victua at captus,
moritur ex 1111111111 455, 7.

nonasterium instauravit 1045, 1111111111. (Palaoologua) 1111111ῑί111-

ersificntor possimne 1245, 21.
1111111179, 291226, 15. 11ρί-
um , auctore Gregora 1245, 7.
r¹usrssurfituti⁵ittu
te: quis illariuuprimue erexit:
la eam 111111111202, 10.
Ιῆξὶοοᾱίῐῐᾶςω) giem& Ab}
1111υ·111111α11’1111111”1111111111
r: offitium, 1111111 111111 no·
iorosgiYiE 11111111111111111112
: Τ1111111111, ibid. rupto loe-
,urbibuu'l'luraciaeinmirrettioe·
curn eo ronovatur: fit Deipota,
et 1111111411, 12. Macedonian
lbraciarn invadere statuit: 1ο·
:ibi 11111111 gotero: tuoe,
111111111ρῖ1 ‘iiiiii
111 obsident 73, 9. illicitae} per
:cingam decipitur: proditum ue
>ociis putat: 111 noctu (leserit
7. pacem rumpit 83, 7. Roma-
1111 vastat: Ouerarom vincit,
vivum 11ρί190, 18. munuum
git 1111 imperaturo 92, 8. lidum
mo (tangit 911. 17. aiu: obitua:
:tuor liberi: 1111111111 1111111
loa: natu minimi: ut 1111111111
rum luga apl Michaelem Paleou·
1111109 2 . ,
’.1,11111111111111114111. aa
111. Palaeologom 1111131111020.
rael, Conotarttini Toecbi 11111,
[1111111111ἔὲ1Ϊὸ venit 1111 lliu-
:ma ro ‚ .
:uel Bulgaruo (sumzineri 111111)
Γ11111111 uxore vidua ot princi·
1“.11111.11.11ῗ”111”11
utra 390, 8. Didymoticbum venit:
ncietatem init cum illo 11111111
1111111391, 18. init foedus 11111
artiore 411, 15. cum 1111111 11·
ancillatura: copia: 1111111111 ro·
lucit 419, 5. eidem bellum infert:
:trin 111 111 pugnam purant: re·

11··1111111111,1

1111111111111 purgat uo iureiu-

(1149, 8. Nicaeae urbi praa-
111111, ati anoo: fugit 57, 19.
fugae causa: ibid. legioni Romanae
praeficitur ab 111111 1111111181]-

l thia opponitur 511, 15. rogatu Theu-

(lori
1111111111
(lignitatem recipit 59, 10. 11 exi-
piao ωἱει1111 11111111 (luipo purni-
rii)⁸ (1111111111ῗὸ8, pmpppgpphpppp:
guo: avi et patri: dignitates: fisci
clareo 1 patriarcba accipit: largi-
tionibus animo: Nobilium eibi 1111-

mparatori: in 111111 redit:

cipat: item militum et concionato- .

rum 69, 18. ipoo patriprpha 11111-
1111111111, 11111111η1111181ἀ111111111111111ῗ
11111170, 8. 0111111111ιυί1 orna-
tur 71, 8. fratrem cum exercitu
11111111111111111111172. 8. ilupo·
111111111111111111 111121
mio: quibu: conditionibus 79, 1.
110, 22. recuperatae 111111 111111 ⁴
1111111111111111111186, 22. 11

11 1portaruglureara intraverit 117,
6. 111111111111188, 12. (111-

ι1111111 Arcbietrategi 11111111 colu-

1111 imponit 202, 10.) stabilit po·
tertuteur auum: Theodori Lauoaria
lilia: nuptum collocat: loannem ea-
rum fratrem 111111119221. eiab
1111111 sacri: interdicitur: 1111111

’ petit 98, 8. 111 111111111111111111

indicit adrareu: patriarchum 98, 24.
namnam classemimtruitcontre 1111-
111111 filium: 11111111 recu 111198, 6.
11111111 Aetolo 11111111 insert: riou
cometa terretur: imminentem Scy·
1111111 irruptionem tinet: domum
1111191111111111111 111111111-
elabitur 100, 20. periurii et crude-
lutatis absolvitur 108. 2. occupatae
a Latini: ineulaa 111111 vexat 117,
8. Byzantium munit: Siciliae regern ·
at vetreto: iu 01111111 1111111111,

 

111 praestat: 0111111111 “

