INDEX
RERUM,N0M1NUMETvfflw

m m mcm’nolu HISTORIA 06177777 11111111

ΙΔΧΙΙΒ nummum 7
Δ loma 66777Νό cometus 1

...ω-.- 7

Nummtpagtmetmmmw

„Au-2³³6, 76. , now, ³152}
Ampe, Adam, 15577677, aequ, 15. ,9. Μ’
117766 1263, 86. Adrianus 116. 515 ²4·

Αοςω191111511· ⁴
mumma·

’ Ι Absolutioni· syngrapha 108, 1.Δ snm 766, 15111)ι

flavam, ndiecuve 124⁶, 24„ 1st 52& 2534· Ν
766ω7ω7676767666676. minu-W
Am. 777, 12 476, 9. 897, 76 A ‚fflfflss
Annua Ϋὲιῗο. Amnum me- ssfihpfflssffl
tropolin 551, 6. obsidetur ab An- cept ·
dronioe iuniore 551, 19.
fflfflffisfzgffim 192, nm&
· ffiffiffiffaef ’1 mm
. Achssllgfssae’g: doloris inpatim &att-wlff?
tagsmssszpaffiuuuffluss, ffirssffffi
m
Amnthu lux 619, 15. 6· ⁰⁸⁰ ’.Μ’ ·
Affiffing'stgi 1ὲῗῧίείσεξίὲεἶ ffiffiffl
Ac366, ³³1 77’67, 77’. 77’66, 77.
mam, ,76 ,.
,Δᾱιριιι 667, 19. 1667. ”¹⁶⁰⁶
Λοηι... m. 776. mmm. 10¹2&
um 776, 76 16121111

 

