. 1382 rnnnx 111111,

Theodorus Merehio) Andronici se·
nioriset renesfiliue 284, 12, in Δ
longobardiam mittitur: multes opes
secum transfert 240, 5. eroessitnr
inde, st redit nse herbe 241. 4.
suceessor crull designetns31u Trl-
bellie haud 1111111141, 19. redit
in Longoberdiem ed uxorem 244,

14. petrem'hndronicnm prodit3 so- .
pom 8191ιέ’8111111111 sitne genus3 re- ‘ '
“o 2· .

’111111811111 ete. Vide Angelus, bows- ‚ ·' '
n's, diapolita, 81111111, 891111111- 11111111111111111ι
nse. Therselonieee pm*

Theodnli Rhetoris oratio pro Chen· mm, 111111οῌ
nno 111111. mensuremus. mausum 1111
1210, 12- 121014. 181021. 1211, etl ee 1100118111
28. asnmlooeollgnll

Theoleptue, vir. spnd Greeoos sen· 25. 4111111111ξῦ1
etne3 Philodelphine episeopuse eius socios pltmlulldl·
urbis e aneis obsesses servator mlhpscopnm
221, 15. ibi. sunot. legatus sd su prohibu} 11111,
Syrgiennem s Andronico seniore Thetiditsslplrssfffl

' 820, 8. eiusdem enoominm, nestore monotheo
Nieephoro Chumno 1202, 4. Thomu, 1191111111

'l'heologi Byzantinl uec ln ipso belli nen Epiri “Q
..ζῶ essu neema 1111111711, pnntpppffl
1 ans

. 1111111111. 1111111111. 7111111181
1111... lm· 21⁶⁰*

otopqvlfess, 16. ’ . run plurumi*

9181111111, en significet 81811111- Threoet «1111111111,
111111, eins nominis etymon 988, 22. eb 11411911 Qu„
Vide Dese. immunitate decu, ,

Θεότης somnust, 8. 988, 6. 989, 15. · olorem „queml

Gepentotsudv τάγμα 1286, 29. uertunt: ΜΨ

Thermodon flumen 82,1. · 1111Ι 1

Thermopylae 261, 9. 627, 5. 686, 22, Threue wilfi

Thermopylarum 1111111144. ² ·

menies· 11111. Ἥ,

Thessurns repertus. Vide Numi. 141, li· ml
neem· 711. 1ο. 111 imment

Thesproti 110, 9. ’11111111 · wll
nnn-sn 110, 17. 111, 7. menno· niu ‚llufflw
sibi eoncilieresmioitie sumentem, 01111 mim 1
28. Thesselorum et Pelasgorum tu- 16· ‚ ω
1111111277, 24. 10111110127818. flmmeum 1
Thmui· 111, 1117, 17. 17111. uelut me ¹· · ¹
i ΕἸἒτεισαῗῦαο111111·111111111111ἰιιὴ111’1111111311111118Ιἶ
hehe. 111111.. 249, 1. , .
1111111.. m 171, 11 rin ulffl.
nemnem 1111111. 1115. 111, 11. dori Ἢ

 

