ANNO'I'ATIONES. i 1959

:quibua qnidam novam (111511 ax coniugibus inparata domi
1111111511, ut 111 apud Codiuuna da offla. cap. 91. ιι. 1.
01111. mad. 0111111111 ”.Εννατα 1111111.

Png 519, 8. Ὀιιιιτριάρχης] (1111111111.115.111.οιρ.9.ι11

archa rarum admamatrauonam ambivaritmulna enarrat. 11111111. . ἶ

Peg 519, 94. Ἐ1110’11’1111111111]01111111ιι1111 ipaaCa n·
anna 115111. cap. 4ιδ.5 1111111.

Peg. 581, 9. 1511 napi 1111111ος1118] 115. VIII. c. 111.
9111181119 01111ςί1111 81111111111] Lib. VIII. cap.
ac 111111.

Pag. 681, 99. Κατιὶ την 11111111] 1111111111 11111111] Be lla am
11111 ιι nepotis. vida quae annotavimus ιιιριι ad pag. 252 B.

Ρσει 588, 17. Τον δρόμον 11111111 11. τ. 1.] ΡιιιΙιιι 111Τί.
.F.p. 11. .cap. 1. ν..7 aowin.

Pag. 584, 8. minuam] Quem ’1111111111 cum χ vacat
11111111. 1111111..

Ρῡει 585, 5. 'Ei’ 11111111 γένους] Infra cap· ..9 εἰς 1111111111
1111111 τύχης 1110111111. lib. XIII. cap. 8. ἐξιὶλιῖν εἰς το στρ 11- .
1,.111113111110111. cantaauz. lib Lcap. 1. ἄνδρα 111111μέ1
1111111,1111111ἴς caia δημοσίων πράξεσιν ἠσχο1ημένσν. τὴν
1111 yaip 111111 τότε τήν 1111101111 ἐποιεῖτο. cap. 98. 1111111
nvpov, ἄσημον pin* οντα, 11111 1ξ’ ιισήμων, mi* 1111111 χθὲς
1101111111οἵ191183.ἔέ 1111111011
1. iipi‘imi 111,111111111111911111111111
ι numo

lig. 585, 18. Τῶν Ἐιιιβαιων φρούριον] castellam nanni-
num‚ haud procul a Selybria. 01111111 115. I. cap. 91. 115.
ap. Io. lib. lv. cap. 17. Gregoraa ipaainfra cap. 9. 511111.
11111111. Tria· 111111 1111111111] Vide Gloaa. med.
11111111111111. 11111111.

Png. 585, 7. 11111111111111111111111111] 91111, etti
1181111511.1011111,111111111511,111 ιω inopinantibus.

Ρῗε. 585, 90. ΑΙφιὶ τοι ιιΙριι manaim 1. 1] Homer.
8081111111.

111111, 11. Εἱμήγᾶριιιῖςτῶνέμιῖνδιωκτων ιιιιιιοφιι·
,·] Gaagam hnnn 11511111, at quinqua daincapa continuos, ιιι.
ta in Acindynianaa peruaoutiona acripait, nondum tamen 'damn
nna3 Immo, nt opinor, anta habitam synodum Palamiiicam.
mum octavum at novam aequantes tutatur ipaa scriptino ae
11 iam synodo, domi manaraiuaanm atah monachia cuato-
ι 1511111111 vigennium octavum, at raliqnoa naqa· adn-i

 

