’ 1376 . mnu annun,

lgmbidn oum ximeno 81 linum ”
confligit 282, 14. Saoellun Deipme Ml
0818118888(Ιοιω88)1174,17.1206, sacordotii 81 iqui du}
48. ctionem hfflw diqw
ungendus, dux entuhu. nuri· 81 in· altero quatenu nd'm!
sulatum terror: ua· copim 888οω &mummium mii
habuerim ι 8164188 rege 8888181- Summnnimimmp
tura eius adventu urbe· 8888881811 gitur 295, 14. 818. ai
legitimum dominum 218, 8. Byzan· 8889188 m· 987,12
⁸ tium veniit enniano· aecum mine Sthminin ot th 5511
84888111 ΛΙωυμνιτοι totidem 220, suni· 810, 19.
7. Marium, Andronici senioris ne· &idm 1027, 20. 85,ss
tem ex norom, uxorem ducitz fit Sapientia (iiber) 1112, d:
&¹³25 1881181118 ...ΜΨ
aad: niciam imperatorem 2012: &mmmmm
stipendia 888881νί postulat: obtrun- sarapidis fam 8711ιῆ
citur 224, 881 2261488 occino, sachunu, lmine napis.
Romani cum Candauia debellatum Sardinia 811, 14.
putant 224, 18. Sardonius rim 957, 6.
&me Novae privilegi· 697, 11. Sammo uni 84, d
nonani, post maximasdudu 881188· Sanan, sumpt Μιρὰῥ
810818 acceptas, evadunt potentio· 81 ssphoei 21419.
m 810, 28. Romanorum omarum Sumpta Md 817, 14 .
ot consulum constantia 494, 15. Satnpmm Turrim a:
vetut Romi-mn 8818868698. 21. . 5. mia som 5924·
789, 5. Romanae reipublicae statut, Saturni 81 Martis in Μ’

ἴσως) dissidente ι Conmhribm ῗέἔὲ quid midis-

nmni (Byzantii) 'rure-mn pemati sunu, nmoniu· 011
ditescunt 42, 20. Romanarum 818- 88818 amn 962, 15
dium 888888 226, 4. vires Roma· Soemder 60, 24.
nae. adversus Turoni infirme 817, &him in 888180 (ἐρυθ
2. Romanum inperium Thraciae fi· Scholiasta Arimi& 91
nibus cirmmscriptum 816, 20. Ro· . ΕιιτίρὶἀὶιΜΜΗΙΒ
3831ἑὲ883ἰί statu· turpis 81 nffli- Scfflffipaepgffl

Romulus, i’. 8. Byzantem 1251, 46. tu introducunt (iil.u 1416

Rontzeriut. Vide stomin. puniunt 681, 16 14ίῖ

Romulea (Wolfio Reum do 888118, - in um
nobiniiusun deSoiiaoo) terratri- · 184881811 amm·
bu· Caroli copiis 8888188188, 18- 86881811 in ndo 014044
niun traiicit 146, 5. Beliegnda eorum ωιΜίὼὼ μ’
obsidere pergin cum paucio ro- ctorita· minim ,
graditur nd aquatores defendendum sdmmcfflmmw⁵
ι Byzantinis circumveniturt eius 21.
exercitus deletur 147, 20. Scipiones 860, 21.

Ros-im· prinecps, aniia dictus scopia 639, 5. offlffiff'

‹ 2³9, 3. < ibiq. annot„ arum, ⁸⁸*

Rostgmdius(1‹“ridericus)12oe‚43. bis situs 88018 ι
1215. ae. 1223, m mim, nunu· sai tum mmm

, 1225, 1188 . vd ambiguaslodffl

Rubrae iittme 758, 2. debeant 512, 7.

Βωῑίωιιοηω militm muita 266, Scylla 860, 20194914 . r

11. Regium, ludlow*

 

