111111111111. 1111

n λίσχαι dicebantur olim philosophorum conventicula. llo·
1 inter iproa plerumque levissimis de rebus agitabatur, fa-
2 ut mendicorum et vulgi 1111111111 etiarn hoc uomina ro·

, atque 111111111111 ipsae nugae 1111111 dictae luerunt ona-

1· 1105, 19. Είς τὰς Acie 1111 Σεμέλης κ. 1.] 01 1111 11-
1 quae habet Ovidius Metamorpboa. lib. 111. 1111111111.
5⁷· 1107, 1. Λίγων] Plato in Tiuaoeo 11111, 111. pag. 41.
,1.8111111. 1111111111.

,⁷· 1108, 2. Λοκροῖς Ἐπιζεφυρίοις] 1111111111 runt 1 pro-
1 Zephyrio, quod eratin blegne Graecia. Vide strubon.
bicon lib. VI. pag. 176. oirruaomu

ς. 1108,ᾶ Περὶ nitori καταλέγει] Plutarch. in Numa
. 11111. 1624. ubiypaulo 1111111 haeo referuntur. 1111111111.
3· 1108, 7. 01111γᾶ1 ἐκεῖνος] Neo raim ille [Pythagorool.
etur 1111111111 grammaticae leger, ut 1111111 reseratur ad
rm proximum: non esttamen: nam 11 ipra Pythagoraa cou-
11· hic ut antiquior 111 narratione remotior. 1111111111.

g. 1108, 18. Εἰς τήν tirr' 1111111111 111] llifficilia 11 in.
mihi 11111 eat locuo 1111. Pro 11πὸ, legi 111111. Forsan le-
-iaouooirrar, quod apud Platon. Apolog. Socrat. aignilicat
oelor porilem, aut ὖπεμουμᾶνιον codem aeuau. 11111 quoquo
ooi puteat interpretatio afferri hanc in modurn: 11 Palemon,
principii expertem 11 nulli imperio subditum lege 1111111111
111111,111111111111 11111 μο11111111111 potestatem tribuit, ut
11111 poorint quaecunque in 1111, terro, 11 aquia, entium
1111111111. 1111111111.

ις. 1108, 20. Τῆς ἅναισθησίας τῶν ἑπομένων] 811 postea
ςτοῖν ἑπομένων εὐηθείας. sed caepe Graeci subintelligunt
11. Dicunt τῆς reims! Oquolem sortuaom! eto. 1111111ο11111
rg. 1109, 6. Τό τῆς Λαμίας] De Lamiia duplex occurrit
n 1111111111 Scripturarum rarione vulgatu. Alter 1111. 34.
onir Lamia. llobr. 1111115 quod vortunt 11 LXX. irortrrouoor. ·
11111μίαι, 1111 strix. 111111 111 111111111111111. Lamiae
rant mammas. llebr. 11111 quod ol LXX. vertunt 8111111111,

or, 1111 serpentes, 111111 11111111ιί11 monstrorum quoddam ’

designari 1111111 fatentur. 01 iisdem Louriia plura 1111111111
111τί111111. Plutarchus initio libri (11 curiositate, 11τῇ
niv Λαμίαν λέγουσιν 1111111111 tribur [11111 iu 1111111 ᾅδειν]
⁹, ht α’γγείῳ 1111 roric ὀφθαλμοῦς ἔχουσαν marianna· ἔξω
torona· περιτίθεσθαι [male in 1111111 eanmund, 11111β11·

lloc 111, 1111111111 sertin [iamiam domi quidern' dormire θ
u, 11111111 quodam 11111111 repositio, 1111111 agrestam, 11111
:aloa 11111111, 11 vidore. Philostratus (11 ritu Apollonii Tya-
b· lV· cup· 8· λαμίας iuter rol φάσματα, 111 eor spectro numo·
lbi quippe dicit, Menippi 1111111111 epouaoru 111111 uuam

 

