nomem vmonuss

ls 18111 'l'beslepti 1227,
⁴de singule· Historiae per·
sserit 1259, 41. 1293, 1.
libros antirrhetico· 1806,
1, 30. Gregoree opuscula
1230, 46. 1233, 84. 1288,
1111111111
Sin fuerit lm, ω· GN·
111111. 1177, 4⁴· 122⁰, ⁸⁴0
,81)11 ⁰ 12⁴9, ³4· ¹26³,
1, 24. e 111111124125.
1 sess? τοῖν Temese? λη·

ss&

ipsius summ 166, 13. Bes» 11·
videte eum releget! eunt 168, 15.
epud synodum refellit 170, 2. eup-
pliei opem segete iuste Dei 1111111
1111111·
em s cte

rediture idem ei eccidit quomffiim
ulio Caesari 177, 9. omni praesidis
destitutus, secedit 11 monesterium
flodegetriw inde 11 eliud tremit,
s muliere nobili evocetuse moritur
178, 13. viros 11111111 eruditos
ecelesiis rsefeeerst 181, 12.

r1308,1. Gregores ehre- Gregorius 1111111111 mmmm?

.1286, 87. 1287, 9. 11
upon digesserit 1277, 1.
esteten diebus triginte con·
167, 18. 11 Geogrsphie pee-
1,1. 1207, 21. item 11 ffl-

508,Ιί 770,12. 911,12. 918,1 .
957, 17. 1027, 1. 508, 12. 518, 4.
911, 18. 918, 11. 929, 21. 981, 8.
957, 17. 1015, 5. 1068, 4. 1078, 2.
{g} 5111. 1279, 28. 1292, 6.

107, 24. obscurus 1267, 6. Gregorius Nysam-509, 6. 988, 21.

mmmmmm
mmmffifflm

1109, 22. 1110, 6. 1112, 12. 1218,
20. 1822. 26.

11111808, 6. saumae— Guelphomm faesio 288, 20.
dicen& genere utitur 1228, (11111 Armenius? Byqsntiun musitae
11111111ο 11111116131144111111 mil:

11181111 sepit 1293, 10.
eudes 1287, 88. 1111111111
1. 180510. meipsum apud
’.1102111111ῒὲ
, .

hebuit 1204, 17. 1227, 83.
diets repetit 1292, 9. sus
1111111118111234,2. 1265,
3, 26. eruditionis estem-
8181118101 123⁴, 7· 01681801

praefectus: 0111111111 consobri-
nsm uxorem duxit: item Syrgieunie
1111111 11 111111 religione perseve-
112111111111
eeuses ermis adiuvet 684, 8. 011-
tumens Συηηηιλεξιᾶνο et Συρ·
φὴ 1111111181 1268, 22.

0. 1110111207, 16. eui* Gyllius (Petrus) 1221, 1. 1221, 82.

:elerum 11111111 1207, 28.

e vitio lapsus 1196, 35. G

,e 11111 fidis 1295, 22. se-

1287, 85. 1291, 21. 1294, 14.
3 1111111111 distes

messenios 884, 6

,1111111111 1271211101 Gyrolimne 815, 17 etc, vide 211111

1168,2. 1111111153, 28.
,. ἀμφιβολίᾳ deeeptus 1293,

nisse heud exsequitur 1151,

ΒΜ·

8, 40. 125210. 1268, 40. Hadrianopolis. Vide adrianopolis ,
..θαηιιοωωορωίωιᾶιιὴή Hedrisnue imp. Vide Adrianus.
1252, 21. 1111116111· naemu· mous 4⁵5, 9. 183, 24. 184,

2111111111
ense sunum sentin Lvu.
1. sexagenarius 1809, 80.

15. 488,1. 826, 13. 658, 4. castelle
11 eo monte 1110111118111111111

senlere 484, ’18. vicies oppidula
157, 21. 468, 9.

8(33(11111 1179, 17. 1293, Heeresis mesine praenuntiato. Vide

nentis: 11 1111111611

Prusiae.

tus 1111 cur dilste emnem· Heereticl 506, 14. difficillime corsi·

³, 11. 1 eordisesus et
etue 164, 5. zeloti· suspe-

vphorss (inger. Vol. 11.

gemtus 888, 15. son repudienda·
quaeeunque ubils dicuntur 928, 19.
eom mutationes obsesrse et

86

 

