110111111111 1111110111

ime 11111 exite pssess dedit
t. 1111 et frigore 1111111111.
enus (11111111) 11111 fortune
1111111111 eius elogium spo-
111 422, 19. Τ11111 prse-
. 111101111011. egregium
1111 iuniori opersn 1111111
11111 111 megene indoliss
milites gratiosissimus 551,
11111111 {pimh dffidiln
1 1 1 1
res meum 1111111111
1111111 552, 24. ipso silentio
111 gerit 564, 1. svium et
111111 negligit 565, 1111-
principum seluti 1111111111
td postulet 11 61111 esse
iiiiiiiid'tiit
5⁸4, ¹⁵· ,11158 plin 01
tenuitas 11 conspecte ste-
11111 686, 6.-011111111111
demendas 590, 14. 1111111
sim meditatur 69516 1-
011
596, 16. Byzantius 111111
:hee 111111111111111 mollibus
castiget 599, 14. 111111111-
1pies eb 11 accipis 600, 8.

111111 1111111111 11111111 pe·

1600, 10. tmpffirti ie·
delsti in ssiutetisnibus 604,
ti 11 Apoesussm'in vincnis
t hortantur, sed trusissent,
111, 11111111 609, 5. 111-
1111111 1111111111 musten-
11111111 609, 1111111 in·
1111111111, nisi 11 im 11-
11111111 patietur 610,1 111-
mmm
1

sibi 11 osningi sposisesrl
1, nisi 1111111111
111. 1 11111111 111111-
Ἰ111111111111111111611,20.
11111111111111 exiiii tess-
111 sit 612, 5. 1111111111
militares 614, 15. legetis·
tndenyzsntisn ninses po-
0· 1· 0 1.·
re· valde emnem 11111111
111615, 17. 11111 in 1111

dom aroge. 11111

1137
seme„ ss· 1111111111...

illuditur 1 8111111111 pes 1111111111 ’

montis 141111 11 psee 1111620, 5.
sb 0111111111 primoribus 11111111

6202111111111111111111 repentino , ’

sustu 1111 repulsus, 111111111111·
11111 ests. apophthegm de 111111
civili 622, 10. Didymotiehnn uxori
et 11111111 Aseni conmittits Pe·
serits 11111 Phdippos 11ιο111111-
111681,7. Chseiem suspectum 1111111
exeipits dimississet, 8. Rhoeti,
1111 iss deditionem 11111111 Thes-
1111111111 111 1111111111 1111111111Ι
mullum 111 deditionem 1111111612,
ἕωῇζωοιιι Synsdenwuoiiii-
111 684, 16. structu 11111 1 Syne-
11111 11111111 depseisendits disper-
1111111111111111686, 8. 1111111·
“¹¹¹⁰“ *mitigit
11 θ 811 p ⁰0

diffidentem 665, 20. pedetentim
et eonposite recedit sd 'I'Jibeiisss
exterism quem opulsnbus 1111
11116111 ,11 111 11111111-
nte legatos 11 (11111111 1111111111,
qui 11 homine Τ11111111 eompre-

hensi 11 fimum 1111111111

681191 1111111111 benigne
excipiturs 1111 ei pretiose dono
iiiiii: 010110
11111 ponendum, Sooplem vessit²
disemum&
citu subsistit 669, 11. erdem 11
stridis 1111111111 Centeeuzeni et
Crslis disper magnificentie 640, 5.
111111116111111 expeditio irrites
11 erdem 11111111 11111 653, 11.
8111111111 ex pecto ingreditu1655,
7. 1111111 ex eo 11111111 656, 23.
1111111111 111111111ηῶ01ωηῖ6ἶί11
ιαμ. angues· 11111111 111, 11.
11111111 fluvii 11111111 111111 eve·
idumei? 11111ῗοῖαέῗῖῗᾶ
enudus 1111111666,17. 1111111111
ignoscit, 1111111111 11 Amanum
iiiiii? 1001111111..
tuis· deditionem {Bpeststdid 14.

 

