moterlottes. · 1223
Ρη. 278, 15. 11000100] 1111011011 000011. 00014. 015.

Ρη. 278, 18.Ἔο0000]11010011001000.1’110001100000.
Ρη. 278, 19. Ἐς terrimo ἔσχατον] Vide etemmr Angelo-

peg. 210. oncino.

Ρη. 279, 11. Το10 0000000000]110 intelligendum hoc de
rie, quae iorteree eb imperatore ente illud tempere mieeee 100-
’1 nomn.

Ρη.279,12. Ἀ11000000010]10(1010010111101111000
m in Codice Regio, red 01 rn Vaticano, ut accepi cx 0111001-
dio. nomn.

Ρη. 288, 8. Συνεῑύ γη Θωμᾷ] 1100ιο00 Angelo 00000 Co-
no, Νιο0010011000010000011000 uxore Anne Peleeologinn filio.
rymer. iib.1X. 0004 Vide 0100000 10001οι.ιο1100011. Byzent.
10. 000000.

Ρη. 288, 9. 00001ςὸ ἐκείνου oideiprdoeic Κόντος] Conium
ic 000111 interpres: Comitem 0000001000. Thomas quippe 00-

0011000001οο cephaleniae 01 Zacynthi 0001,1111001000010 Do·

Zacynthi 1000100, 001 quidem 100001 ducti m uxorem 110010
10000, Nicephori Angeli Aetoliae principie 11110, 0001010010
10 in dotem concerno 100001 0 000οι0, 0001 00100 obitum 0010
tine eucceeeionc controversie inter 1000000 01 11000ιο00 Ange-
Dcrpotem 000010 fratrem, Thomeea 100000 10100100οε001,
»181811000000101000001 ΧΧΙΙ 2000 rn 001010110, 000 vero
00100 1000010 filio, 011 1110000001 Gregorne, 01000. 6. Vide

.·Frenc0 Byzant. lib. VI. n. 27. 000000. Φονεύσας Θωμᾶν]
triv, non Θωμᾶς, 01 antee legebatur. Atque 110 Codex Reginer
0110000110000100ος0001001οι00ος 0101 temen legemur 00001-
septeno· μα,ς 0010000011οῶ001001001031000, cumeicver·
.. 777‘Htttttitttfittttttttttt 111
ecep.Vi.eorv1n.

Ρη. 284, 1. 'Enni 11 001 10000 ἔφηβον] Solutiorem eine·

Andronici 0010ιί0 vivendi rationem interorum discidii cnm
oetiem memoret Centecunenue lib I 000. 6. 000000.

Ρη. 284, 8. 1101 ζητοῦσιν 110000010οΜ 110 00000001.
0011. 1οἚ e. ξ.βασ] Ηο0 1000 Wolfine 001 000 0000001000 eret
nem 00010010, 001 exprimere neglexerat. nomn.

Ρη. 285, 18 ’1100ιᾷ τοίνυν] Centecuz lib. 1. 000. 1.
00000110.1000.1ο. oncino.

Ρη. 286. 2. Φορᾶδην t. 001 βασίλεια 0100000 tecm 001 00110
0] ζῶντα μάλα μόλις, 000 entem nicoeni priter 0110ςο Ι0101110
imque. Verteretquippe, 00010000ὺί00αῶ palatium aegre deserto.

Π1100281011. Mer’on’rrothIV. Id. Octobr. 0000 10010 ¹
0000 Vl. nncccxxtx. Chr. 1320. 00010000. orme.

 

